-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.36-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table mwss.pms_nonplantilla_employeeinfo
DROP TABLE IF EXISTS `pms_nonplantilla_employeeinfo`;
CREATE TABLE IF NOT EXISTS `pms_nonplantilla_employeeinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) DEFAULT NULL,
  `employee_number` varchar(225) DEFAULT NULL,
  `bank_id` int(11) DEFAULT NULL,
  `taxpolicy_id` int(11) DEFAULT NULL,
  `tax_amount_one` decimal(9,2) DEFAULT NULL,
  `tax_amount_two` decimal(9,2) DEFAULT NULL,
  `taxpolicy_two_id` int(11) DEFAULT NULL,
  `atm_no` int(11) DEFAULT NULL,
  `daily_rate_amount` decimal(9,2) DEFAULT NULL,
  `monthly_rate_amount` decimal(9,2) DEFAULT NULL,
  `annual_rate_amount` decimal(9,2) DEFAULT NULL,
  `overtime_balance_amount` decimal(9,2) DEFAULT NULL,
  `tax_id_number` varchar(225) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

-- Dumping data for table mwss.pms_nonplantilla_employeeinfo: ~19 rows (approximately)
/*!40000 ALTER TABLE `pms_nonplantilla_employeeinfo` DISABLE KEYS */;
INSERT INTO `pms_nonplantilla_employeeinfo` (`id`, `employee_id`, `employee_number`, `bank_id`, `taxpolicy_id`, `tax_amount_one`, `tax_amount_two`, `taxpolicy_two_id`, `atm_no`, `daily_rate_amount`, `monthly_rate_amount`, `annual_rate_amount`, `overtime_balance_amount`, `tax_id_number`, `created_at`, `updated_at`, `created_by`, `updated_by`) VALUES
	(1, 46, 'COS1000', NULL, 10, 0.72, -1040.45, 9, 1907, 1133.64, 24940.00, 299280.00, 149640.00, NULL, '2018-11-23 03:24:46', '2018-11-23 03:24:46', NULL, NULL),
	(2, 37, 'COS1003', NULL, 10, 0.54, -1040.75, 9, 1907, 831.00, 18282.00, 219384.00, 109692.00, NULL, '2018-11-23 03:25:01', '2018-11-23 03:25:01', NULL, NULL),
	(3, 38, 'COS1004', NULL, 10, 0.51, -1040.80, 9, 1906, 784.27, 17254.00, 207048.00, 103524.00, NULL, '2018-11-23 03:25:14', '2018-11-23 03:25:14', NULL, NULL),
	(4, 45, 'COS1015', NULL, 10, 0.54, -1040.75, 9, 1907, 831.00, 18282.00, 219384.00, 109692.00, NULL, '2018-11-23 03:25:33', '2018-11-23 03:25:33', NULL, NULL),
	(5, 43, 'COS1011', NULL, 10, 1.20, -1039.65, 9, 1907, 1822.05, 40085.00, 481020.00, 240510.00, NULL, '2018-11-23 03:26:02', '2018-11-23 03:26:02', NULL, NULL),
	(6, 54, 'COS1009', NULL, 10, 0.93, -1040.10, 9, 1907, 1409.55, 31010.00, 372120.00, 186060.00, NULL, '2018-11-23 03:27:02', '2018-11-23 03:27:02', NULL, NULL),
	(7, 39, 'COS1005', NULL, 10, 0.51, -1040.80, 9, 1907, 784.27, 17254.00, 207048.00, 103524.00, NULL, '2018-11-23 03:27:16', '2018-11-23 03:27:16', NULL, NULL),
	(8, 57, 'COS1013', NULL, 10, 0.51, -1040.80, 9, 1907, 784.27, 17254.00, 207048.00, 103524.00, NULL, '2018-11-23 03:27:29', '2018-11-23 03:27:29', NULL, NULL),
	(9, 62, 'COS1012', NULL, 10, 0.51, -1040.80, 9, 1907, 784.27, 17254.00, 207048.00, 103524.00, NULL, '2018-11-23 03:27:41', '2018-11-23 03:27:41', NULL, NULL),
	(10, 67, 'COS1016', NULL, 10, 0.51, -1040.80, 9, 1907, 784.27, 17254.00, 207048.00, 103524.00, NULL, '2018-11-23 03:27:55', '2018-11-23 03:27:55', NULL, NULL),
	(11, 44, 'COS1014', NULL, 10, 0.54, -1040.75, 9, 1907, 831.00, 18282.00, 219384.00, 109692.00, NULL, '2018-11-23 03:28:09', '2018-11-23 03:28:09', NULL, NULL),
	(12, 68, 'COS1002', NULL, 10, 0.66, -1040.55, 9, 1906, 1008.14, 22179.00, 266148.00, 133074.00, NULL, '2018-11-23 03:28:23', '2018-11-23 03:28:23', NULL, NULL),
	(13, 36, 'COS1001', NULL, 10, 1.20, -1039.65, 9, 1907, 1822.05, 40085.00, 481020.00, 240510.00, NULL, '2018-11-23 03:28:57', '2018-11-23 03:28:57', NULL, NULL),
	(14, 40, 'COS1006', NULL, 10, 0.54, -1040.75, 9, 1907, 831.00, 18282.00, 219384.00, 109692.00, NULL, '2018-11-23 03:29:11', '2018-11-23 03:29:11', NULL, NULL),
	(15, 70, 'COS1017', NULL, 10, 0.51, -1040.80, 9, NULL, 784.27, 17254.00, 207048.00, 103524.00, NULL, '2018-11-23 03:29:24', '2018-11-23 03:29:24', NULL, NULL),
	(16, 41, 'COS1007', NULL, 10, 0.54, -1040.75, 9, 1907, 831.00, 18282.00, 219384.00, 109692.00, NULL, '2018-11-23 03:29:38', '2018-11-23 03:29:38', NULL, NULL),
	(17, 42, 'COS1008', NULL, 10, 0.78, -1040.35, 9, 1907, 1192.00, 26224.00, 314688.00, 157344.00, NULL, '2018-11-23 03:29:51', '2018-11-23 03:29:51', NULL, NULL),
	(18, 73, 'COS1010', NULL, 10, 0.54, -1040.75, 9, 1907, 831.00, 18282.00, 219384.00, 109692.00, NULL, '2018-11-23 03:30:09', '2018-11-23 03:30:09', NULL, NULL),
	(19, 75, 'COS1018', NULL, 10, 0.51, -1040.80, 9, 1907, 784.27, 17254.00, 207048.00, 103524.00, NULL, '2018-11-23 03:30:22', '2018-11-23 03:30:22', NULL, NULL);
/*!40000 ALTER TABLE `pms_nonplantilla_employeeinfo` ENABLE KEYS */;

-- Dumping structure for table mwss.pms_payroll_information
DROP TABLE IF EXISTS `pms_payroll_information`;
CREATE TABLE IF NOT EXISTS `pms_payroll_information` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bp_no` varchar(225) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `gsispolicy_id` int(11) DEFAULT NULL,
  `pagibigpolicy_id` int(11) DEFAULT NULL,
  `philhealthpolicy_id` int(11) DEFAULT NULL,
  `taxpolicy_id` int(11) DEFAULT NULL,
  `bank_id` int(11) DEFAULT NULL,
  `bankbranch_id` int(11) DEFAULT NULL,
  `wagestatus_id` int(11) DEFAULT NULL,
  `providentfund_id` int(11) DEFAULT NULL,
  `daily_rate_amount` decimal(9,2) DEFAULT NULL,
  `monthly_rate_amount` decimal(9,2) DEFAULT NULL,
  `annual_rate_amount` decimal(9,2) DEFAULT NULL,
  `pagibig_contribution` decimal(9,2) DEFAULT NULL,
  `er_pagibig_share` decimal(9,2) DEFAULT NULL,
  `philhealth_contribution` decimal(9,2) DEFAULT NULL,
  `er_philhealth_share` decimal(9,2) DEFAULT NULL,
  `gsis_contribution` decimal(9,2) DEFAULT NULL,
  `er_gsis_share` decimal(9,2) DEFAULT NULL,
  `tax_contribution` decimal(9,2) DEFAULT NULL,
  `overtime_balance_amount` decimal(9,2) DEFAULT NULL,
  `account_number` varchar(225) DEFAULT NULL,
  `pagibig2` decimal(9,2) DEFAULT NULL,
  `pagibig_personal` decimal(9,2) DEFAULT NULL,
  `tax_payperiod` varchar(255) DEFAULT NULL,
  `tax_bracket` varchar(255) DEFAULT NULL,
  `tax_bracket_amount` decimal(9,2) DEFAULT NULL,
  `tax_inexcess` decimal(9,2) DEFAULT NULL,
  `union_dues` decimal(9,2) DEFAULT NULL,
  `mid_year_bonus` tinyint(4) DEFAULT NULL,
  `year_end_bonus` tinyint(4) DEFAULT NULL,
  `tax_id_number` varchar(225) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `atm_no` varchar(225) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=latin1;

-- Dumping data for table mwss.pms_payroll_information: ~78 rows (approximately)
/*!40000 ALTER TABLE `pms_payroll_information` DISABLE KEYS */;
INSERT INTO `pms_payroll_information` (`id`, `bp_no`, `employee_id`, `gsispolicy_id`, `pagibigpolicy_id`, `philhealthpolicy_id`, `taxpolicy_id`, `bank_id`, `bankbranch_id`, `wagestatus_id`, `providentfund_id`, `daily_rate_amount`, `monthly_rate_amount`, `annual_rate_amount`, `pagibig_contribution`, `er_pagibig_share`, `philhealth_contribution`, `er_philhealth_share`, `gsis_contribution`, `er_gsis_share`, `tax_contribution`, `overtime_balance_amount`, `account_number`, `pagibig2`, `pagibig_personal`, `tax_payperiod`, `tax_bracket`, `tax_bracket_amount`, `tax_inexcess`, `union_dues`, `mid_year_bonus`, `year_end_bonus`, `tax_id_number`, `created_at`, `updated_at`, `updated_by`, `atm_no`) VALUES
	(1, NULL, 17, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1942.27, 42730.00, 512760.00, 100.00, 100.00, 550.00, 550.00, 3845.70, 5127.60, 3725.24, 512760.00, '1907-0148-58', 0.00, 0.00, NULL, '33333', 2500.00, 9397.00, NULL, NULL, NULL, NULL, '2018-11-23 04:02:25', '2019-01-23 03:11:50', NULL, NULL),
	(2, '2004642387', 22, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2708.95, 59597.00, 715164.00, 100.00, 100.00, 550.00, 550.00, 5363.73, 7151.64, 7562.49, 715164.00, '1907-0148-74', 0.00, 0.00, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-11-23 04:06:12', '2019-01-23 03:11:50', NULL, '1907-0148-74'),
	(3, '2001099416', 47, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 5226.41, 114981.00, 1379772.00, 100.00, 100.00, 550.00, 550.00, 10348.29, 13797.72, 22028.15, 1379772.00, '1467-0597-90', 0.00, 0.00, NULL, '66667', 10833.33, 48314.00, NULL, NULL, NULL, NULL, '2018-11-23 04:06:20', '2019-01-23 03:11:51', NULL, '1467-0597-90'),
	(4, '2001099347', 10, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 4577.64, 100708.00, 1208496.00, 100.00, 100.00, 550.00, 550.00, 9063.72, 12084.96, 18131.62, 1208496.00, '1467-0598-03', 0.00, 0.00, NULL, '66667', 10833.33, 34041.00, NULL, NULL, NULL, NULL, '2018-11-23 04:06:32', '2019-01-23 03:11:50', NULL, '1467-0598-03'),
	(5, '2000940339', 30, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2982.00, 65604.00, 787248.00, 100.00, 100.00, 550.00, 550.00, 5904.36, 7872.48, 8929.08, 787248.00, '0157-1769-43', 0.00, 0.00, NULL, '33333', 2500.00, 32271.00, NULL, NULL, NULL, NULL, '2018-11-23 04:06:44', '2019-01-23 03:11:51', NULL, '0157-1769-43'),
	(6, '2004798467', 24, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 2675.09, 457020.00, '1907-0152-42', 0.00, 0.00, NULL, '33333', 2500.00, 4752.00, NULL, NULL, NULL, NULL, '2018-11-23 04:06:53', '2019-01-23 03:11:50', NULL, '1907-0152-42'),
	(7, NULL, 35, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2668.95, 58717.00, 704604.00, 100.00, 100.00, 550.00, 550.00, 5284.53, 7046.04, 7362.29, 704604.00, '1907-0079-75', 0.00, 0.00, NULL, '33333', 2500.00, 25384.00, NULL, NULL, NULL, NULL, '2018-11-23 04:07:01', '2019-01-23 03:11:51', NULL, '1907-0079-75'),
	(8, '2001099383', 48, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 722.50, 15895.00, 190740.00, 100.00, 100.00, 218.56, 218.56, 1430.55, 1907.40, 0.00, 190740.00, '1907-0148-82', 0.00, 0.00, NULL, '0', 0.00, 15895.00, NULL, NULL, NULL, NULL, '2018-11-23 04:07:10', '2019-01-23 03:11:51', NULL, '1907-0148-82'),
	(9, '2001099172', 9, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2875.09, 63252.00, 759024.00, 100.00, 100.00, 550.00, 550.00, 5692.68, 7590.24, 8394.00, 759024.00, '1467-0598-11', 0.00, 0.00, NULL, '33333', 2500.00, 29919.00, NULL, NULL, NULL, NULL, '2018-11-23 04:10:37', '2019-01-23 03:11:50', NULL, '1467-0598-11'),
	(10, '2001099419', 5, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2337.64, 51428.00, 617136.00, 100.00, 100.00, 550.00, 550.00, 4628.52, 6171.36, 5704.04, 617136.00, NULL, 0.00, 0.00, NULL, '33333', 2500.00, 18095.00, NULL, NULL, NULL, NULL, '2018-11-23 04:10:45', '2019-01-23 03:11:50', NULL, NULL),
	(11, '2004616647', 19, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 699.09, 15380.00, 184560.00, 100.00, 100.00, 211.48, 211.48, 1384.20, 1845.60, 0.00, 184560.00, '1907-0149-04', 0.00, 0.00, NULL, '0', 0.00, 15380.00, NULL, NULL, NULL, NULL, '2018-11-23 04:10:53', '2019-01-23 03:11:50', NULL, '1907-0149-04'),
	(12, '2004760785', 23, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 693.36, 15254.00, 183048.00, 100.00, 100.00, 209.74, 209.74, 1372.86, 1830.48, 0.00, 183048.00, '1907-0149-12', 0.00, 0.00, NULL, '0', 0.00, 15254.00, NULL, NULL, NULL, NULL, '2018-11-23 04:11:46', '2019-01-23 03:11:50', NULL, '1907-0149-12'),
	(13, '2005300399', 29, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 5226.41, 114981.00, 1379772.00, 100.00, 100.00, 550.00, 550.00, 10348.29, 13797.72, 22028.15, 1379772.00, '1907-0076-65', 0.00, 0.00, NULL, '66667', 10833.33, 48314.00, NULL, NULL, NULL, NULL, '2018-11-23 04:11:59', '2019-01-23 03:11:51', NULL, '1907-0076-65'),
	(14, '2005286179', 27, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 693.36, 15254.00, 183048.00, 100.00, 100.00, 209.74, 209.74, 1372.86, 1830.48, 0.00, 183048.00, '1907-0076-30', 0.00, 0.00, NULL, '0', 0.00, 15254.00, NULL, NULL, NULL, NULL, '2018-11-23 04:12:07', '2019-01-23 03:11:51', NULL, '1907-0076-30'),
	(15, '2001099389', 49, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1882.41, 41413.00, 496956.00, 100.00, 100.00, 569.43, 569.43, 3727.17, 4969.56, 3420.77, 496956.00, '1467-0598-46', 0.00, 0.00, NULL, '33333', 2500.00, 8080.00, NULL, NULL, NULL, NULL, '2018-11-23 04:12:17', '2019-01-23 03:11:51', NULL, '1467-0598-46'),
	(16, '2001099101', 13, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2235.64, 49184.00, 590208.00, 100.00, 100.00, 550.00, 550.00, 4426.56, 5902.08, 5193.53, 590208.00, '1907-0149-20', 0.00, 0.00, NULL, '33333', 2500.00, 15851.00, NULL, NULL, NULL, NULL, '2018-11-23 04:12:34', '2019-01-23 03:11:50', NULL, '1907-0149-20'),
	(17, '2003991748', 50, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2235.64, 49184.00, 590208.00, 100.00, 100.00, 550.00, 550.00, 4426.56, 5902.08, 5193.53, 590208.00, '1467-0598-54', 0.00, 0.00, NULL, '33333', 2500.00, 15851.00, NULL, NULL, NULL, NULL, '2018-11-23 04:12:45', '2019-01-23 03:11:51', NULL, '1467-0598-54'),
	(18, '2001099343', 14, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1551.36, 34130.00, 409560.00, 100.00, 100.00, 469.29, 469.29, 3071.70, 4095.60, 1931.14, 409560.00, '1467-0598-70', 0.00, 0.00, NULL, '33333', 2500.00, 797.00, NULL, NULL, NULL, NULL, '2018-11-23 04:12:53', '2019-01-23 03:11:50', NULL, '1467-0598-70'),
	(19, '2005286351', 28, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 2675.09, 457020.00, '1907-0149-47', 0.00, 0.00, NULL, '33333', 2500.00, 4752.00, NULL, NULL, NULL, NULL, '2018-11-23 04:13:03', '2019-01-23 03:11:51', NULL, '1907-0149-47'),
	(20, '2001099267', 7, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2918.18, 64200.00, 770400.00, 100.00, 100.00, 550.00, 550.00, 5778.00, 7704.00, 8609.67, 770400.00, '1907-0149-55', 0.00, 0.00, NULL, '33333', 2500.00, 30867.00, NULL, NULL, NULL, NULL, '2018-11-23 04:13:13', '2019-01-23 03:11:50', NULL, '1907-0149-55'),
	(21, '2004642401', 20, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2424.59, 53341.00, 640092.00, 100.00, 100.00, 550.00, 550.00, 4800.69, 6400.92, 6139.24, 640092.00, '1907-0149-63', 0.00, 0.00, NULL, '33333', 2500.00, 20008.00, NULL, NULL, NULL, NULL, '2018-11-23 04:13:24', '2019-01-23 03:11:50', NULL, '1907-0149-63'),
	(22, '2001099786', 51, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 2675.09, 457020.00, '1907-0077-20', 0.00, 0.00, NULL, '33333', 2500.00, 4752.00, NULL, NULL, NULL, NULL, '2018-11-23 04:13:33', '2019-01-23 03:11:51', NULL, NULL),
	(23, '2001099341', 52, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 722.50, 15895.00, 190740.00, 100.00, 100.00, 218.56, 218.56, 1430.55, 1907.40, 0.00, 190740.00, '1907-0149-80', 0.00, 0.00, NULL, '0', 0.00, 15895.00, NULL, NULL, NULL, NULL, '2018-11-23 04:13:42', '2019-01-23 03:11:51', NULL, '1907-0149-80'),
	(24, '2001099214', 8, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 4186.73, 92108.00, 1105296.00, 100.00, 100.00, 550.00, 550.00, 8289.72, 11052.96, 15783.82, 1105296.00, '1467-0599-43', 0.00, 0.00, NULL, '66667', 10833.33, 25441.00, NULL, NULL, NULL, NULL, '2018-11-23 04:13:52', '2019-01-23 03:11:50', NULL, '1467-0599-43'),
	(25, '2001099068', 11, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 4186.73, 92108.00, 1105296.00, 100.00, 100.00, 550.00, 550.00, 8289.72, 11052.96, 15783.82, 1105296.00, '1467-0599-51', 0.00, 0.00, NULL, '66667', 10833.33, 25441.00, NULL, NULL, NULL, NULL, '2018-11-23 04:14:02', '2019-01-23 03:11:50', NULL, '1467-0599-51'),
	(26, NULL, 34, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 693.36, 15254.00, 183048.00, 100.00, 100.00, 209.74, 209.74, 1372.86, 1830.48, 0.00, 183048.00, '1467-0794-99', 0.00, 0.00, NULL, '0', 0.00, 15254.00, NULL, NULL, NULL, NULL, '2018-11-23 04:14:10', '2019-01-23 03:11:51', NULL, '1467-0794-99'),
	(27, '2005324441', 53, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2388.82, 52554.00, 630648.00, 100.00, 100.00, 550.00, 550.00, 4729.86, 6306.48, 5960.20, 630648.00, '1907-0076-90', 0.00, 0.00, NULL, '33333', 2500.00, 19221.00, NULL, NULL, NULL, NULL, '2018-11-23 04:14:19', '2019-01-23 03:11:51', NULL, '1907-0076-90'),
	(28, NULL, 33, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 2675.09, 457020.00, '1907-0078-27', 0.00, 0.00, NULL, '33333', 2500.00, 4752.00, NULL, NULL, NULL, NULL, '2018-11-23 04:14:28', '2019-01-23 03:11:51', NULL, '1907-0078-27'),
	(29, '2004875973', 25, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 693.36, 15254.00, 183048.00, 100.00, 100.00, 209.74, 209.74, 1372.86, 1830.48, 0.00, 183048.00, '1907-0152-77', 0.00, 0.00, NULL, '0', 0.00, 15254.00, NULL, NULL, NULL, NULL, '2018-11-23 04:14:36', '2019-01-23 03:11:50', NULL, '1907-0152-77'),
	(30, '2004985079', 55, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 5226.41, 114981.00, 1379772.00, 100.00, 100.00, 550.00, 550.00, 10348.29, 13797.72, 22028.15, 1379772.00, '1467-0737-41', 0.00, 0.00, NULL, '66667', 10833.33, 48314.00, NULL, NULL, NULL, NULL, '2018-11-23 04:14:46', '2019-01-23 03:11:51', NULL, '1467-0737-41'),
	(31, '2001099410', 56, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1882.41, 41413.00, 496956.00, 100.00, 100.00, 569.43, 569.43, 3727.17, 4969.56, 3420.77, 496956.00, '1907-0149-98', 0.00, 0.00, NULL, '33333', 2500.00, 8080.00, NULL, NULL, NULL, NULL, '2018-11-23 04:14:54', '2019-01-23 03:11:51', NULL, NULL),
	(32, '2001099304', 3, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2832.64, 62318.00, 747816.00, 100.00, 100.00, 550.00, 550.00, 5608.62, 7478.16, 8181.51, 747816.00, '1467-0599-94', 0.00, 0.00, NULL, '33333', 2500.00, 28985.00, NULL, NULL, NULL, NULL, '2018-11-23 04:15:03', '2019-01-23 03:11:50', NULL, '1467-0599-94'),
	(33, '2001099380', 6, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2918.18, 64200.00, 770400.00, 100.00, 100.00, 550.00, 550.00, 5778.00, 7704.00, 8609.67, 770400.00, ' 1467-0600-20 ', 0.00, 0.00, NULL, '33333', 2500.00, 30867.00, NULL, NULL, NULL, NULL, '2018-11-23 04:15:11', '2019-01-23 03:11:50', NULL, ' 1467-0600-20 '),
	(34, '2001099109', 58, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 722.50, 15895.00, 190740.00, 100.00, 100.00, 218.56, 218.56, 1430.55, 1907.40, 0.00, 190740.00, '1907-0150-21', 0.00, 0.00, NULL, '0', 0.00, 15895.00, NULL, NULL, NULL, NULL, '2018-11-23 04:15:20', '2019-01-23 03:11:51', NULL, '1907-0150-21'),
	(35, '2001099034', 16, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1006.77, 22149.00, 265788.00, 100.00, 100.00, 304.55, 304.55, 1993.41, 2657.88, 0.00, 265788.00, ' 1467-0600-46 ', 0.00, 0.00, NULL, '20833', 0.00, 1316.00, NULL, NULL, NULL, NULL, '2018-11-23 04:15:28', '2019-01-23 03:11:50', NULL, ' 1467-0600-46 '),
	(36, '2001043796', 59, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 4186.73, 92108.00, 1105296.00, 100.00, 100.00, 550.00, 550.00, 8289.72, 11052.96, 15783.82, 1105296.00, '1907-0115-90', 0.00, 0.00, NULL, '66667', 10833.33, 25441.00, NULL, NULL, NULL, NULL, '2018-11-23 04:15:36', '2019-01-23 03:11:51', NULL, '1907-0115-90'),
	(37, '2005259968', 60, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2982.00, 65604.00, 787248.00, 100.00, 100.00, 550.00, 550.00, 5904.36, 7872.48, 8929.08, 787248.00, '0717-0718-08', 0.00, 0.00, NULL, '33333', 2500.00, 32271.00, NULL, NULL, NULL, NULL, '2018-11-23 04:15:44', '2019-01-23 03:11:51', NULL, '0717-0718-08'),
	(38, '2001099520', 61, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2269.14, 49921.00, 599052.00, 100.00, 100.00, 550.00, 550.00, 4492.89, 5990.52, 5361.20, 599052.00, '1467-0603-80', 0.00, 0.00, NULL, '33333', 2500.00, 16588.00, NULL, NULL, NULL, NULL, '2018-11-23 04:15:52', '2019-01-23 03:11:51', NULL, '1467-0603-80'),
	(39, '2004642402', 63, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 1013.38, 348120.00, '1907-0150-30', 0.00, 0.00, NULL, '20833', 0.00, 8177.00, NULL, NULL, NULL, NULL, '2018-11-23 04:16:03', '2019-01-23 03:11:51', NULL, '1907-0150-30'),
	(40, '2001099100', 2, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 2675.09, 457020.00, '1907-0150-48', 0.00, 0.00, NULL, '33333', 2500.00, 4752.00, NULL, NULL, NULL, NULL, '2018-11-23 04:16:12', '2019-01-23 03:11:50', NULL, '1907-0150-48'),
	(41, '2001099472', 4, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 693.36, 15254.00, 183048.00, 100.00, 100.00, 209.74, 209.74, 1372.86, 1830.48, 0.00, 183048.00, '1907-0150-56', 0.00, 0.00, NULL, '0', 0.00, 15254.00, NULL, NULL, NULL, NULL, '2018-11-23 04:16:20', '2019-01-23 03:11:50', NULL, '1907-0150-56'),
	(42, '2001099215', 64, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 699.09, 15380.00, 184560.00, 100.00, 100.00, 211.48, 211.48, 1384.20, 1845.60, 0.00, 184560.00, '1907-0150-64', 0.00, 0.00, NULL, '0', 0.00, 15380.00, NULL, NULL, NULL, NULL, '2018-11-23 04:16:30', '2019-01-23 03:11:51', NULL, '1907-0150-64'),
	(43, '2001099102', 15, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 4186.73, 92108.00, 1105296.00, 100.00, 100.00, 550.00, 550.00, 8289.72, 11052.96, 15783.82, 1105296.00, '1907-0150-72', 0.00, 0.00, NULL, '66667', 10833.33, 25441.00, NULL, NULL, NULL, NULL, '2018-11-23 04:16:39', '2019-01-23 03:11:50', NULL, '1907-0150-72'),
	(44, '2001099103', 65, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 722.50, 15895.00, 190740.00, 100.00, 100.00, 218.56, 218.56, 1430.55, 1907.40, 0.00, 190740.00, '1907-0150-80', 0.00, 0.00, NULL, '0', 0.00, 15895.00, NULL, NULL, NULL, NULL, '2018-11-23 04:16:48', '2019-01-23 03:11:51', NULL, '1907-0150-80'),
	(45, '2001099572', 66, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 4646.23, 102217.00, 1226604.00, 100.00, 100.00, 550.00, 550.00, 9199.53, 12266.04, 18543.57, 1226604.00, '1907-0150-99', 0.00, 0.00, NULL, '66667', 10833.33, 35550.00, NULL, NULL, NULL, NULL, '2018-11-23 04:16:57', '2019-01-23 03:11:51', NULL, '1907-0150-99'),
	(46, '2004642404', 21, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1942.27, 42730.00, 512760.00, 100.00, 100.00, 550.00, 550.00, 3845.70, 5127.60, 3725.24, 512760.00, '1907-0151-29', 0.00, 0.00, NULL, '33333', 2500.00, 9397.00, NULL, NULL, NULL, NULL, '2018-11-23 04:17:06', '2019-01-23 03:11:50', NULL, '1907-0151-29'),
	(47, '2004875920', 26, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1101.09, 24224.00, 290688.00, 100.00, 100.00, 333.08, 333.08, 2180.16, 2906.88, 155.49, 290688.00, '1907-0152-69', 0.00, 0.00, NULL, '20833', 0.00, 3391.00, NULL, NULL, NULL, NULL, '2018-11-23 04:17:14', '2019-01-23 03:11:50', NULL, '1907-0152-69'),
	(48, '2001099414', 69, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2961.91, 65162.00, 781944.00, 100.00, 100.00, 550.00, 550.00, 5864.58, 7819.44, 8828.52, 781944.00, '1467-0602-24', 0.00, 0.00, NULL, '33333', 2500.00, 31829.00, NULL, NULL, NULL, NULL, '2018-11-23 04:17:23', '2019-01-23 03:11:51', NULL, '1467-0602-24'),
	(49, '2001099386', 1, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1751.95, 38543.00, 462516.00, 100.00, 100.00, 529.97, 529.97, 3468.87, 4625.16, 2777.71, 462516.00, '1467-0602-32', 0.00, 0.00, NULL, '33333', 2500.00, 5210.00, NULL, NULL, NULL, NULL, '2018-11-23 04:17:32', '2019-01-23 03:11:50', NULL, '1467-0602-32'),
	(50, '2003119253', 31, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 693.36, 15254.00, 183048.00, 100.00, 100.00, 209.74, 209.74, 1372.86, 1830.48, 0.00, 183048.00, '1907-0154-55', 0.00, 0.00, NULL, '0', 0.00, 15254.00, NULL, NULL, NULL, NULL, '2018-11-23 04:17:40', '2019-01-23 03:11:51', NULL, '1907-0154-55'),
	(51, '2001099262', 71, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 801.23, 17627.00, 211524.00, 100.00, 100.00, 242.37, 242.37, 1586.43, 2115.24, 0.00, 211524.00, '1907-0151-53', 0.00, 0.00, NULL, '0', 0.00, 17627.00, NULL, NULL, NULL, NULL, '2018-11-23 04:17:49', '2019-01-23 03:11:51', NULL, '1907-0151-53'),
	(52, '2001099527', 72, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 2675.09, 457020.00, '1467-0603-05', 0.00, 0.00, NULL, '33333', 2500.00, 4752.00, NULL, NULL, NULL, NULL, '2018-11-23 04:17:57', '2019-01-23 03:11:51', NULL, '1467-0603-05'),
	(53, '2000860240', 74, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 5839.41, 128467.00, 1541604.00, 100.00, 100.00, 550.00, 550.00, 11562.03, 15416.04, 25709.82, 1541604.00, '1907-0153-90', 0.00, 0.00, NULL, '66667', 10833.33, 61800.00, NULL, NULL, NULL, NULL, '2018-11-23 04:18:07', '2019-01-23 03:11:51', NULL, '1907-0153-90'),
	(54, '2001099570', 76, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2832.64, 62318.00, 747816.00, 100.00, 100.00, 550.00, 550.00, 5608.62, 7478.16, 8181.51, 747816.00, '1907-0151-61', 0.00, 0.00, NULL, '33333', 2500.00, 28985.00, NULL, NULL, NULL, NULL, '2018-11-23 04:18:17', '2019-01-23 03:11:51', NULL, '1907-0151-61'),
	(55, NULL, 77, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 693.36, 15254.00, 183048.00, 100.00, 100.00, 209.74, 209.74, 1372.86, 1830.48, 0.00, 183048.00, '3077-0839-51', 0.00, 0.00, NULL, '0', 0.00, 15254.00, NULL, NULL, NULL, NULL, '2018-11-23 04:18:26', '2019-01-23 03:11:51', NULL, '3077-0839-51'),
	(56, '2004616661', 18, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 699.09, 15380.00, 184560.00, 100.00, 100.00, 211.48, 211.48, 1384.20, 1845.60, 0.00, 184560.00, '1907-0151-70', 0.00, 0.00, NULL, '0', 0.00, 15380.00, NULL, NULL, NULL, NULL, '2018-11-23 04:18:33', '2019-01-23 03:11:50', NULL, '1907-0151-70'),
	(57, '2001099061', 12, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1882.41, 41413.00, 496956.00, 100.00, 100.00, 569.43, 569.43, 3727.17, 4969.56, 3420.77, 496956.00, '1467-0603-48', 0.00, 0.00, NULL, '33333', 2500.00, 8080.00, NULL, NULL, NULL, NULL, '2018-11-23 04:18:41', '2019-01-23 03:11:50', NULL, '1467-0603-48'),
	(58, NULL, 32, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 4186.73, 92108.00, 1105296.00, 100.00, 100.00, 550.00, 550.00, 8289.72, 11052.96, 15783.82, 1105296.00, '1907-0078-00', 0.00, 0.00, NULL, '66667', 10833.33, 25441.00, NULL, NULL, NULL, NULL, '2018-11-23 04:18:48', '2019-01-23 03:11:51', NULL, '1907-0078-00'),
	(59, '2001099035', 78, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2961.91, 65162.00, 781944.00, 100.00, 100.00, 550.00, 550.00, 5864.58, 7819.44, 8828.52, 781944.00, '1907-0151-88', 0.00, 0.00, NULL, '33333', 2500.00, 31829.00, NULL, NULL, NULL, NULL, '2018-11-23 04:18:57', '2019-01-23 03:11:51', NULL, '1907-0151-88'),
	(60, NULL, 36, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1822.05, 40085.00, 481020.00, 100.00, 100.00, 551.17, 551.17, 3607.65, 4810.20, 3123.21, 481020.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1907-0076-81'),
	(61, NULL, 37, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 831.00, 18282.00, 219384.00, 100.00, 100.00, 251.38, 251.38, 1645.38, 2193.84, 0.00, 219384.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1907-0077-46'),
	(62, NULL, 38, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 784.27, 17254.00, 207048.00, 100.00, 100.00, 237.24, 237.24, 1552.86, 2070.48, 0.00, 207048.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1906-0153-97'),
	(63, NULL, 39, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 784.27, 17254.00, 207048.00, 100.00, 100.00, 237.24, 237.24, 1552.86, 2070.48, 0.00, 207048.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1907-0077-62'),
	(64, NULL, 40, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 831.00, 18282.00, 219384.00, 100.00, 100.00, 251.38, 251.38, 1645.38, 2193.84, 0.00, 219384.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1907-0077-54'),
	(65, NULL, 41, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 831.00, 18282.00, 219384.00, 100.00, 100.00, 251.38, 251.38, 1645.38, 2193.84, 0.00, 219384.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1907-0077-97'),
	(66, NULL, 42, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1192.00, 26224.00, 314688.00, 100.00, 100.00, 360.58, 360.58, 2360.16, 3146.88, 513.99, 314688.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1907-0777-89'),
	(67, NULL, 43, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1822.05, 40085.00, 481020.00, 100.00, 100.00, 551.17, 551.17, 3607.65, 4810.20, 3123.21, 481020.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1907-0078-35'),
	(68, NULL, 44, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 831.00, 18282.00, 219384.00, 100.00, 100.00, 251.38, 251.38, 1645.38, 2193.84, 0.00, 219384.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1907-0079-16'),
	(69, NULL, 45, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 831.00, 18282.00, 219384.00, 100.00, 100.00, 251.38, 251.38, 1645.38, 2193.84, 0.00, 219384.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1907-0079-08'),
	(70, NULL, 46, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1133.64, 24940.00, 299280.00, 100.00, 100.00, 342.93, 342.93, 2244.60, 2992.80, 283.83, 299280.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1907-0148-66'),
	(71, NULL, 54, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1409.55, 31010.00, 372120.00, 100.00, 100.00, 426.39, 426.39, 2790.90, 3721.20, 1371.88, 372120.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1907-0077-70'),
	(72, NULL, 57, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 784.27, 17254.00, 207048.00, 100.00, 100.00, 237.24, 237.24, 1552.86, 2070.48, 0.00, 207048.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1907-0078-43'),
	(73, NULL, 62, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 784.27, 17254.00, 207048.00, 100.00, 100.00, 237.24, 237.24, 1552.86, 2070.48, 0.00, 207048.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1907-0078-51'),
	(74, NULL, 67, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 784.27, 17254.00, 207048.00, 100.00, 100.00, 237.24, 237.24, 1552.86, 2070.48, 0.00, 207048.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1907-0079-40'),
	(75, NULL, 68, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1008.14, 22179.00, 266148.00, 100.00, 100.00, 304.96, 304.96, 1996.11, 2661.48, 0.00, 266148.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1906-0154-19'),
	(76, NULL, 70, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 784.27, 17254.00, 207048.00, 100.00, 100.00, 237.24, 237.24, 1552.86, 2070.48, 0.00, 207048.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, NULL),
	(77, NULL, 73, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 831.00, 18282.00, 219384.00, 100.00, 100.00, 251.38, 251.38, 1645.38, 2193.84, 0.00, 219384.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1907-0078-19'),
	(78, NULL, 75, 1, 2, 2, 2, NULL, NULL, NULL, NULL, 784.27, 17254.00, 207048.00, 100.00, 100.00, 237.24, 237.24, 1552.86, 2070.48, 0.00, 207048.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-01-23 03:09:23', '2019-01-23 03:11:51', NULL, '1907-0079-59');
/*!40000 ALTER TABLE `pms_payroll_information` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
