-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.36-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table mwss.pms_benefitsinfo
DROP TABLE IF EXISTS `pms_benefitsinfo`;
CREATE TABLE IF NOT EXISTS `pms_benefitsinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) DEFAULT NULL,
  `benefit_id` int(11) DEFAULT NULL,
  `benefit_amount` decimal(9,2) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `date_terminated` date DEFAULT NULL,
  `terminated` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=latin1;

-- Dumping data for table mwss.pms_benefitsinfo: ~84 rows (approximately)
/*!40000 ALTER TABLE `pms_benefitsinfo` DISABLE KEYS */;
INSERT INTO `pms_benefitsinfo` (`id`, `employee_id`, `benefit_id`, `benefit_amount`, `start_date`, `end_date`, `date_terminated`, `terminated`, `created_at`, `updated_at`, `updated_by`, `created_by`) VALUES
	(26, 2, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(27, 3, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(28, 4, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(29, 5, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(30, 6, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(31, 7, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(33, 9, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(36, 12, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(37, 13, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(38, 14, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(40, 16, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(41, 17, 4, 2000.00, '2019-06-06', NULL, NULL, 0, NULL, '2019-06-07 00:33:37', 1, NULL),
	(42, 18, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(43, 19, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(44, 20, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(45, 21, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(46, 22, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(47, 23, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(48, 24, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(49, 25, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(50, 26, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(51, 27, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(52, 28, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(53, 29, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(54, 30, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(55, 31, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(57, 33, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(58, 34, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(59, 35, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(60, 47, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(61, 48, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(62, 49, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(63, 50, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(64, 51, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(65, 52, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(66, 53, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(67, 55, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(68, 56, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(69, 58, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(71, 60, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(72, 61, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(73, 63, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(74, 64, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(75, 65, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(77, 69, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(78, 71, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(79, 72, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(80, 74, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(82, 77, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(83, 78, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(84, 1, 4, 2000.00, '2019-06-06', NULL, NULL, NULL, '2018-11-23 05:47:52', '2018-11-23 05:47:52', NULL, NULL),
	(98, 74, 5, 10000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(99, 32, 5, 7500.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(100, 47, 5, 9000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(101, 8, 5, 7500.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(102, 59, 5, 7500.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(103, 13, 5, 9000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(104, 76, 5, 7500.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(105, 29, 5, 9000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(106, 10, 5, 7500.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(107, 11, 5, 7500.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(108, 55, 5, 9000.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(109, 66, 5, 7500.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(110, 15, 5, 7500.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(111, 32, 6, 7500.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(112, 8, 6, 7500.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(113, 59, 6, 7500.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(114, 76, 6, 7500.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(115, 10, 6, 7500.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(116, 11, 6, 7500.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(117, 66, 6, 7500.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(118, 15, 6, 7500.00, '2019-06-06', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `pms_benefitsinfo` ENABLE KEYS */;

-- Dumping structure for table mwss.pms_rata
DROP TABLE IF EXISTS `pms_rata`;
CREATE TABLE IF NOT EXISTS `pms_rata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) DEFAULT NULL,
  `position_item_id` int(11) DEFAULT NULL,
  `position_id` int(11) DEFAULT NULL,
  `office_id` int(11) DEFAULT NULL,
  `division_id` int(11) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `number_of_actual_work` int(11) DEFAULT NULL,
  `number_of_leave_field` int(11) DEFAULT NULL,
  `number_of_work_days` int(11) DEFAULT NULL,
  `number_of_used_vehicles` int(11) DEFAULT NULL,
  `percentage_of_rata` varchar(225) DEFAULT NULL,
  `salary_grade` varchar(225) DEFAULT NULL,
  `percentage_of_rata_value` decimal(9,2) DEFAULT NULL,
  `transportation_amount` decimal(9,2) DEFAULT NULL,
  `representation_amount` decimal(9,2) DEFAULT NULL,
  `year` varchar(225) DEFAULT NULL,
  `month` varchar(225) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `employee_number` varchar(225) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

-- Dumping data for table mwss.pms_rata: ~13 rows (approximately)
/*!40000 ALTER TABLE `pms_rata` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_rata` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
