-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.36-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table mwss.salarygrade
DROP TABLE IF EXISTS `salarygrade`;
CREATE TABLE IF NOT EXISTS `salarygrade` (
  `RefId` bigint(50) NOT NULL AUTO_INCREMENT,
  `Code` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `Name` varchar(300) CHARACTER SET latin1 DEFAULT NULL,
  `Step1` decimal(9,2) DEFAULT NULL,
  `EffectivityDateS1` date DEFAULT NULL,
  `Step2` decimal(9,2) DEFAULT NULL,
  `EffectivityDateS2` date DEFAULT NULL,
  `Step3` decimal(9,2) DEFAULT NULL,
  `EffectivityDateS3` date DEFAULT NULL,
  `Step4` decimal(9,2) DEFAULT NULL,
  `EffectivityDateS4` date DEFAULT NULL,
  `Step5` decimal(9,2) DEFAULT NULL,
  `EffectivityDateS5` date DEFAULT NULL,
  `Step6` decimal(9,2) DEFAULT NULL,
  `EffectivityDateS6` date DEFAULT NULL,
  `Step7` decimal(9,2) DEFAULT NULL,
  `EffectivityDateS7` date DEFAULT NULL,
  `Step8` decimal(9,2) DEFAULT NULL,
  `EffectivityDateS8` date DEFAULT NULL,
  `Remarks` varchar(300) CHARACTER SET latin1 DEFAULT NULL,
  `LastUpdateDate` date DEFAULT NULL,
  `LastUpdateTime` time DEFAULT NULL,
  `LastUpdateBy` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `Data` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  UNIQUE KEY `refid` (`RefId`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf32 COLLATE=utf32_bin;

-- Dumping data for table mwss.salarygrade: ~67 rows (approximately)
/*!40000 ALTER TABLE `salarygrade` DISABLE KEYS */;
INSERT INTO `salarygrade` (`RefId`, `Code`, `Name`, `Step1`, `EffectivityDateS1`, `Step2`, `EffectivityDateS2`, `Step3`, `EffectivityDateS3`, `Step4`, `EffectivityDateS4`, `Step5`, `EffectivityDateS5`, `Step6`, `EffectivityDateS6`, `Step7`, `EffectivityDateS7`, `Step8`, `EffectivityDateS8`, `Remarks`, `LastUpdateDate`, `LastUpdateTime`, `LastUpdateBy`, `Data`) VALUES
	(1, '07', 'SG 7', 15254.00, '2018-01-01', 15380.00, '2018-01-01', 15507.00, '2018-01-01', 15635.00, '2018-01-01', 15765.00, '2018-01-01', 15895.00, '2018-01-01', 16026.00, '2018-01-01', 16158.00, '2018-01-01', NULL, '2018-07-10', '10:57:30', 'admin', 'A'),
	(2, '09', 'SG 9', 17473.00, '2018-01-01', 17627.00, '2018-01-01', 17781.00, '2018-01-01', 17937.00, '2018-01-01', 18095.00, '2018-01-01', 18253.00, '2018-01-01', 18413.00, '2018-01-01', 18575.00, '2018-01-01', NULL, '2018-07-10', '11:03:46', 'admin', 'A'),
	(3, '10', 'SG 10', 18718.00, '2018-01-01', 18883.00, '2018-01-01', 19048.00, '2018-01-01', 19215.00, '2018-01-01', 19384.00, '2018-01-01', 19567.00, '2018-01-01', 19725.00, '2018-01-01', 19898.00, '2018-01-01', NULL, '2018-07-10', '11:08:39', 'admin', 'A'),
	(4, '11', 'SG 11', 20179.00, '2018-01-01', 20437.00, '2018-01-01', 20698.00, '2018-01-01', 20963.00, '2018-01-01', 21231.00, '2018-01-01', 21502.00, '2018-01-01', 21777.00, '2018-01-01', 22055.00, '2018-01-01', NULL, '2018-07-10', '11:15:10', 'admin', 'A'),
	(5, '12', 'SG 12', 22149.00, '2018-01-01', 22410.00, '2018-01-01', 22674.00, '2018-01-01', 22942.00, '2018-01-01', 23212.00, '2018-01-01', 23486.00, '2018-01-01', 23763.00, '2018-01-01', 24043.00, '2018-01-01', NULL, '2018-07-10', '11:44:53', 'admin', 'E'),
	(6, '13', 'SG 13', 24224.00, '2018-01-01', 24510.00, '2018-01-01', 24799.00, '2018-01-01', 25091.00, '2018-01-01', 25387.00, '2018-01-01', 25686.00, '2018-01-01', 25989.00, '2018-01-01', 26296.00, '2018-01-01', NULL, '2018-07-10', '11:18:42', 'admin', 'A'),
	(7, '15', 'SG 15', 29010.00, '2018-01-01', 29359.00, '2018-01-01', 29713.00, '2018-01-01', 30071.00, '2018-01-01', 30432.00, '2018-01-01', 30799.00, '2018-01-01', 31170.00, '2018-01-01', 31545.00, '2018-01-01', NULL, '2018-07-10', '11:20:45', 'admin', 'A'),
	(8, '16', 'SG 16', 31765.00, '2018-01-01', 32147.00, '2018-01-01', 32535.00, '2018-01-01', 32926.00, '2018-01-01', 33323.00, '2018-01-01', 33724.00, '2018-01-01', 34130.00, '2018-01-01', 34541.00, '2018-01-01', NULL, '2018-07-10', '11:22:28', 'admin', 'A'),
	(9, '18', 'SG 18', 38085.00, '2018-01-01', 38543.00, '2018-01-01', 39007.00, '2018-01-01', 39477.00, '2018-01-01', 39952.00, '2018-01-01', 40433.00, '2018-01-01', 40920.00, '2018-01-01', 41413.00, '2018-01-01', NULL, '2018-07-10', '11:24:26', 'admin', 'A'),
	(10, '19', 'SG 19', 42099.00, '2018-01-01', 42730.00, '2018-01-01', 43371.00, '2018-01-01', 44020.00, '2018-01-01', 44680.00, '2018-01-01', 45350.00, '2018-01-01', 46030.00, '2018-01-01', 46720.00, '2018-01-01', NULL, '2018-07-10', '11:26:10', 'admin', 'A'),
	(11, '20', 'SG 20', 47037.00, NULL, 47742.00, NULL, 48457.00, NULL, 49184.00, NULL, 49921.00, NULL, 50669.00, NULL, 51428.00, NULL, 52199.00, NULL, NULL, '2018-07-10', '11:27:47', 'admin', 'A'),
	(12, '20', 'SG 20', 47037.00, '2018-01-01', 47742.00, '2018-01-01', 48457.00, '2018-01-01', 49184.00, '2018-01-01', 49921.00, '2018-01-01', 50669.00, '2018-01-01', 51428.00, '2018-01-01', 52199.00, '2018-01-01', NULL, '2018-07-10', '11:30:08', 'admin', 'E'),
	(13, '21', 'SG 21', 52554.00, '2018-01-01', 53341.00, '2018-01-01', 54141.00, '2018-01-01', 54952.00, '2018-01-01', 55776.00, '2018-01-01', 56612.00, '2018-01-01', 57460.00, '2018-01-01', 58322.00, '2018-01-01', NULL, '2018-07-10', '11:29:45', 'admin', 'A'),
	(14, '22', 'SG 22', 58717.00, '2018-01-01', 59597.00, '2018-01-01', 60491.00, '2018-01-01', 61397.00, '2018-01-01', 62318.00, '2018-01-01', 63252.00, '2018-01-01', 64200.00, '2018-01-01', 65162.00, '2018-01-01', NULL, '2018-07-10', '11:35:58', 'admin', 'A'),
	(15, '23', 'SG 23', 65604.00, '2018-01-01', 66587.00, '2018-01-01', 67585.00, '2018-01-01', 68598.00, '2018-01-01', 69627.00, '2018-01-01', 70670.00, '2018-01-01', 71730.00, '2018-01-01', 72805.00, '2018-01-01', NULL, '2018-07-10', '11:37:48', 'admin', 'A'),
	(16, '26', 'SG 26', 92108.00, '2018-01-01', 93488.00, '2018-01-01', 94889.00, '2018-01-01', 96312.00, '2018-01-01', 97755.00, '2018-01-01', 99221.00, '2018-01-01', 100708.00, '2018-01-01', 102217.00, '2018-01-01', NULL, '2018-07-10', '11:39:18', 'admin', 'A'),
	(17, '28', 'SG 28', 114981.00, '2018-01-01', 116704.00, '2018-01-01', 118453.00, '2018-01-01', 120229.00, '2018-01-01', 122031.00, '2018-01-01', 123860.00, '2018-01-01', 125716.00, '2018-01-01', 127601.00, '2018-01-01', NULL, '2018-07-10', '11:41:14', 'admin', 'A'),
	(18, '29', 'SG 29', 128467.00, '2018-01-01', 130392.00, '2018-01-01', 132346.00, '2018-01-01', 134330.00, '2018-01-01', 136343.00, '2018-01-01', 138387.00, '2018-01-01', 140461.00, '2018-01-01', 142566.00, '2018-01-01', NULL, '2018-07-10', '11:43:13', 'admin', 'A'),
	(19, '01', 'SG 1', 10510.00, '2018-01-01', 10602.00, '2018-01-01', 10695.00, '2018-01-01', 10789.00, '2018-01-01', 10884.00, '2018-01-01', 10982.00, '2018-01-01', 11076.00, '2018-01-01', 11173.00, '2018-01-01', NULL, '2018-07-10', '13:12:47', 'admin', 'A'),
	(20, '02', 'SG 2', 11200.00, '2018-01-01', 11293.00, '2018-01-01', 11386.00, '2018-01-01', 11480.00, '2018-01-01', 11575.00, '2018-01-01', 11671.00, '2018-01-01', 11767.00, '2018-01-01', 11864.00, '2018-01-01', NULL, '2018-07-10', '13:13:59', 'admin', 'A'),
	(21, '03', 'SG 3', 11914.00, '2018-01-01', 12013.00, '2018-01-01', 12112.00, '2018-01-01', 12212.00, '2018-01-01', 12313.00, '2018-01-01', 12414.00, '2018-01-01', 12517.00, '2018-01-01', 12620.00, '2018-01-01', NULL, '2018-07-10', '13:15:21', 'admin', 'A'),
	(22, '04', 'SG 4', 12674.00, '2018-01-01', 12778.00, '2018-01-01', 12884.00, '2018-01-01', 12990.00, '2018-01-01', 13097.00, '2018-01-01', 13206.00, '2018-01-01', 13315.00, '2018-01-01', 13424.00, '2018-01-01', NULL, '2018-07-10', '13:17:04', 'admin', 'A'),
	(23, '05', 'SG 5', 13481.00, '2018-01-01', 13606.00, '2018-01-01', 13705.00, '2018-01-01', 13818.00, '2018-01-01', 13932.00, '2018-01-01', 14047.00, '2018-01-01', 14163.00, '2018-01-01', 14280.00, '2018-01-01', NULL, '2018-07-10', '13:18:26', 'admin', 'A'),
	(24, '06', 'SG 6', 14340.00, '2018-01-01', 14459.00, '2018-01-01', 14578.00, '2018-01-01', 14699.00, '2018-01-01', 14820.00, '2018-01-01', 14942.00, '2018-01-01', 15066.00, '2018-01-01', 15190.00, '2018-01-01', NULL, '2018-07-10', '13:19:47', 'admin', 'A'),
	(25, '08', 'SG 8', 16282.00, '2018-01-01', 16433.00, '2018-01-01', 16585.00, '2018-01-01', 16739.00, '2018-01-01', 16895.00, '2018-01-01', 17051.00, '2018-01-01', 17209.00, '2018-01-01', 17369.00, '2018-01-01', NULL, '2018-07-10', '13:21:00', 'admin', 'A'),
	(26, '14', 'SG 14', 26494.00, '2018-01-01', 26806.00, '2018-01-01', 27122.00, '2018-01-01', 27442.00, '2018-01-01', 27766.00, '2018-01-01', 28093.00, '2018-01-01', 28424.00, '2018-01-01', 28759.00, '2018-01-01', NULL, '2018-07-10', '13:23:21', 'admin', 'A'),
	(27, '17', 'SG 17', 34781.00, '2018-01-01', 35201.00, '2018-01-01', 35624.00, '2018-01-01', 36053.00, '2018-01-01', 36487.00, '2018-01-01', 36927.00, '2018-01-01', 37371.00, '2018-01-01', 37821.00, '2018-01-01', NULL, '2018-07-10', '13:24:48', 'admin', 'A'),
	(28, '24', 'SG 24', 73299.00, '2018-01-01', 74397.00, '2018-01-01', 75512.00, '2018-01-01', 76644.00, '2018-01-01', 77793.00, '2018-01-01', 78959.00, '2018-01-01', 80143.00, '2018-01-01', 81344.00, '2018-01-01', NULL, '2018-07-10', '13:26:16', 'admin', 'A'),
	(30, '25', 'SG 25', 82439.00, '2018-01-01', 83674.00, '2018-01-01', 84928.00, '2018-01-01', 86201.00, '2018-01-01', 87493.00, '2018-01-01', 88805.00, '2018-01-01', 90136.00, '2018-01-01', 91487.00, '2018-01-01', NULL, '2018-07-10', '13:28:39', 'admin', 'A'),
	(31, '27', 'SG 27', 102910.00, '2018-01-01', 104453.00, '2018-01-01', 106019.00, '2018-01-01', 107608.00, '2018-01-01', 109221.00, '2018-01-01', 110858.00, '2018-01-01', 112519.00, '2018-01-01', 114210.00, '2018-01-01', NULL, '2018-07-10', '13:30:32', 'admin', 'A'),
	(32, '30', 'SG 30', 143534.00, '2018-01-01', 145685.00, '2018-01-01', 147869.00, '2018-01-01', 150085.00, '2018-01-01', 152335.00, '2018-01-01', 154618.00, '2018-01-01', 156935.00, '2018-01-01', 159288.00, '2018-01-01', NULL, '2018-07-10', '13:34:56', 'admin', 'E'),
	(33, '31', 'SG 31', 198168.00, '2018-01-01', 201615.00, '2018-01-01', 205121.00, '2018-01-01', 208689.00, '2018-01-01', 212318.00, '2018-01-01', 216011.00, '2018-01-01', 219768.00, '2018-01-01', 223590.00, '2018-01-01', NULL, '2018-07-10', '13:34:44', 'admin', 'A'),
	(34, '32', 'SG 32', 233857.00, '2018-01-01', 238035.00, '2018-01-01', 242288.00, '2018-01-01', 246618.00, '2018-01-01', 251024.00, '2018-01-01', 255509.00, '2018-01-01', 260074.00, '2018-01-01', 264721.00, '2018-01-01', NULL, '2018-07-10', '13:36:43', 'admin', 'A'),
	(35, '33', 'SG 33', 289401.00, '2018-01-01', 298083.00, '2018-01-01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-07-10', '13:37:15', 'admin', 'A'),
	(36, '01', '4th Tranche - SG 1', 11068.00, '2019-01-01', 11160.00, '2019-01-01', 11254.00, '2019-01-01', 11348.00, '2019-01-01', 11443.00, '2019-01-01', 11538.00, '2019-01-01', 11635.00, '2019-01-01', 11732.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(37, '02', '4th Tranche - SG 2', 11761.00, '2019-01-01', 11851.00, '2019-01-01', 11942.00, '2019-01-01', 12034.00, '2019-01-01', 12126.00, '2019-01-01', 12219.00, '2019-01-01', 12313.00, '2019-01-01', 12407.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(38, '03', '4th Tranche - SG 3', 12466.00, '2019-01-01', 12562.00, '2019-01-01', 12658.00, '2019-01-01', 12756.00, '2019-01-01', 12854.00, '2019-01-01', 12952.00, '2019-01-01', 13052.00, '2019-01-01', 13152.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(39, '04', '4th Tranche - SG 4', 13214.00, '2019-01-01', 13316.00, '2019-01-01', 13418.00, '2019-01-01', 13521.00, '2019-01-01', 13625.00, '2019-01-01', 13729.00, '2019-01-01', 13835.00, '2019-01-01', 13941.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(40, '05', '4th Tranche - SG 5', 14007.00, '2019-01-01', 14115.00, '2019-01-01', 14223.00, '2019-01-01', 14332.00, '2019-01-01', 14442.00, '2019-01-01', 14553.00, '2019-01-01', 14665.00, '2019-01-01', 14777.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(41, '06', '4th Tranche - SG 6', 14847.00, '2019-01-01', 14961.00, '2019-01-01', 15076.00, '2019-01-01', 15192.00, '2019-01-01', 15309.00, '2019-01-01', 15426.00, '2019-01-01', 15545.00, '2019-01-01', 15664.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(42, '07', '4th Tranche - SG 7', 15738.00, '2019-01-01', 15859.00, '2019-01-01', 15981.00, '2019-01-01', 16104.00, '2019-01-01', 16227.00, '2019-01-01', 16352.00, '2019-01-01', 16477.00, '2019-01-01', 16604.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(43, '08', '4th Tranche - SG 8', 16758.00, '2019-01-01', 16910.00, '2019-01-01', 17063.00, '2019-01-01', 17217.00, '2019-01-01', 17372.00, '2019-01-01', 17529.00, '2019-01-01', 17688.00, '2019-01-01', 17848.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(44, '09', '4th Tranche - SG 9', 17975.00, '2019-01-01', 18125.00, '2019-01-01', 18277.00, '2019-01-01', 18430.00, '2019-01-01', 18584.00, '2019-01-01', 18739.00, '2019-01-01', 18896.00, '2019-01-01', 19054.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(45, '10', '4th Tranche - SG 10', 19233.00, '2019-01-01', 19394.00, '2019-01-01', 19556.00, '2019-01-01', 19720.00, '2019-01-01', 19884.00, '2019-01-01', 20051.00, '2019-01-01', 20218.00, '2019-01-01', 20387.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(46, '11', '4th Tranche - SG 11', 20754.00, '2019-01-01', 21038.00, '2019-01-01', 21327.00, '2019-01-01', 21619.00, '2019-01-01', 21915.00, '2019-01-01', 22216.00, '2019-01-01', 22520.00, '2019-01-01', 22829.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(47, '12', '4th Tranche - SG 12', 22938.00, '2019-01-01', 23222.00, '2019-01-01', 23510.00, '2019-01-01', 23801.00, '2019-01-01', 24096.00, '2019-01-01', 24395.00, '2019-01-01', 24697.00, '2019-01-01', 25003.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(48, '13', '4th Tranche - SG 13', 25232.00, '2019-01-01', 25545.00, '2019-01-01', 25861.00, '2019-01-01', 26181.00, '2019-01-01', 26506.00, '2019-01-01', 26834.00, '2019-01-01', 27166.00, '2019-01-01', 27503.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(49, '14', '4th Tranche - SG 14', 27755.00, '2019-01-01', 28099.00, '2019-01-01', 28447.00, '2019-01-01', 28800.00, '2019-01-01', 29156.00, '2019-01-01', 29517.00, '2019-01-01', 29883.00, '2019-01-01', 30253.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(50, '15', '4th Tranche - SG 15', 30531.00, '2019-01-01', 30909.00, '2019-01-01', 31292.00, '2019-01-01', 31680.00, '2019-01-01', 32072.00, '2019-01-01', 32469.00, '2019-01-01', 32871.00, '2019-01-01', 33279.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(51, '16', '4th Tranche - SG 16', 33584.00, '2019-01-01', 34000.00, '2019-01-01', 34421.00, '2019-01-01', 34847.00, '2019-01-01', 35279.00, '2019-01-01', 35716.00, '2019-01-01', 36159.00, '2019-01-01', 36606.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(52, '17', '4th Tranche - SG 17', 36942.00, '2019-01-01', 37400.00, '2019-01-01', 37863.00, '2019-01-01', 38332.00, '2019-01-01', 38807.00, '2019-01-01', 39288.00, '2019-01-01', 39774.00, '2019-01-01', 40267.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(53, '18', '4th Tranche - SG 18', 40637.00, '2019-01-01', 41140.00, '2019-01-01', 41650.00, '2019-01-01', 42165.00, '2019-01-01', 42688.00, '2019-01-01', 43217.00, '2019-01-01', 43752.00, '2019-01-01', 44294.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(54, '19', '4th Tranche - SG 19', 45269.00, '2019-01-01', 46008.00, '2019-01-01', 46759.00, '2019-01-01', 47522.00, '2019-01-01', 48298.00, '2019-01-01', 49086.00, '2019-01-01', 49888.00, '2019-01-01', 50702.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(55, '20', '4th Tranche - SG 20', 51155.00, '2019-01-01', 51989.00, '2019-01-01', 52838.00, '2019-01-01', 53700.00, '2019-01-01', 54577.00, '2019-01-01', 55468.00, '2019-01-01', 56373.00, '2019-01-01', 57293.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(56, '21', '4th Tranche - SG 21', 57805.00, '2019-01-01', 58748.00, '2019-01-01', 59707.00, '2019-01-01', 60681.00, '2019-01-01', 61672.00, '2019-01-01', 62678.00, '2019-01-01', 63701.00, '2019-01-01', 64741.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(57, '22', '4th Tranche - SG 22', 65319.00, '2019-01-01', 66385.00, '2019-01-01', 67469.00, '2019-01-01', 68570.00, '2019-01-01', 69689.00, '2019-01-01', 70827.00, '2019-01-01', 71983.00, '2019-01-01', 73157.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(58, '23', '4th Tranche - SG 23', 73811.00, '2019-01-01', 75015.00, '2019-01-01', 76240.00, '2019-01-01', 77484.00, '2019-01-01', 78749.00, '2019-01-01', 80034.00, '2019-01-01', 81340.00, '2019-01-01', 82668.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(59, '24', '4th Tranche - SG 24', 83406.00, '2019-01-01', 84767.00, '2019-01-01', 86151.00, '2019-01-01', 87557.00, '2019-01-01', 88986.00, '2019-01-01', 90439.00, '2019-01-01', 91915.00, '2019-01-01', 93415.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(60, '25', '4th Tranche - SG 25', 95083.00, '2019-01-01', 96635.00, '2019-01-01', 98212.00, '2019-01-01', 99815.00, '2019-01-01', 101444.00, '2019-01-01', 103100.00, '2019-01-01', 104783.00, '2019-01-01', 106493.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(61, '26', '4th Tranche - SG 26', 107444.00, '2019-01-01', 109197.00, '2019-01-01', 110980.00, '2019-01-01', 112791.00, '2019-01-01', 114632.00, '2019-01-01', 116503.00, '2019-01-01', 118404.00, '2019-01-01', 120337.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(62, '27', '4th Tranche - SG 27', 121411.00, '2019-01-01', 123393.00, '2019-01-01', 125407.00, '2019-01-01', 127454.00, '2019-01-01', 129534.00, '2019-01-01', 131648.00, '2019-01-01', 133797.00, '2019-01-01', 135981.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(63, '28', '4th Tranche - SG 28', 137195.00, '2019-01-01', 139434.00, '2019-01-01', 141710.00, '2019-01-01', 144023.00, '2019-01-01', 146373.00, '2019-01-01', 148763.00, '2019-01-01', 151191.00, '2019-01-01', 153658.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(64, '29', '4th Tranche - SG 29', 155030.00, '2019-01-01', 157561.00, '2019-01-01', 160132.00, '2019-01-01', 162746.00, '2019-01-01', 165402.00, '2019-01-01', 168102.00, '2019-01-01', 170845.00, '2019-01-01', 173634.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(65, '30', '4th Tranche - SG 30', 175184.00, '2019-01-01', 178043.00, '2019-01-01', 180949.00, '2019-01-01', 183903.00, '2019-01-01', 186904.00, '2019-01-01', 189955.00, '2019-01-01', 193055.00, '2019-01-01', 196206.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(66, '31', '4th Tranche - SG 31', 257809.00, '2019-01-01', 262844.00, '2019-01-01', 267978.00, '2019-01-01', 273212.00, '2019-01-01', 278549.00, '2019-01-01', 283989.00, '2019-01-01', 289536.00, '2019-01-01', 295191.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(67, '32', '4th Tranche - SG 32', 307365.00, '2019-01-01', 313564.00, '2019-01-01', 319887.00, '2019-01-01', 326338.00, '2019-01-01', 332919.00, '2019-01-01', 339633.00, '2019-01-01', 346483.00, '2019-01-01', 353470.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(68, '33', '4th Tranche - SG 33', 388096.00, '2019-01-01', 399739.00, '2019-01-01', 0.00, '2019-01-01', 0.00, '2019-01-01', 0.00, '2019-01-01', 0.00, '2019-01-01', 0.00, '2019-01-01', 0.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A');
/*!40000 ALTER TABLE `salarygrade` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
