-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.36-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table mwss.pms_transactions
DROP TABLE IF EXISTS `pms_transactions`;
CREATE TABLE IF NOT EXISTS `pms_transactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_number` varchar(225) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `salaryinfo_id` int(11) DEFAULT NULL,
  `division_id` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `position_item_id` int(11) DEFAULT NULL,
  `position_id` int(11) DEFAULT NULL,
  `office_id` int(11) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `empstatus_id` int(11) DEFAULT NULL,
  `employeeinfo_id` int(11) DEFAULT NULL,
  `salary_grade` varchar(50) DEFAULT NULL,
  `actual_workdays` int(11) DEFAULT NULL,
  `adjust_workdays` int(11) DEFAULT NULL,
  `actual_absences` decimal(10,3) DEFAULT NULL,
  `adjust_absences` int(11) DEFAULT NULL,
  `actual_tardiness` int(11) DEFAULT NULL,
  `adjust_tardiness` int(11) DEFAULT NULL,
  `actual_undertime` int(11) DEFAULT NULL,
  `adjust_undertime` int(11) DEFAULT NULL,
  `actual_basicpay_amount` decimal(9,2) DEFAULT NULL,
  `adjust_basicpay_amount` decimal(9,2) DEFAULT NULL,
  `total_basicpay_amount` decimal(9,2) DEFAULT NULL,
  `actual_absences_amount` decimal(9,2) DEFAULT NULL,
  `adjust_absences_amount` decimal(9,2) DEFAULT NULL,
  `total_absences_amount` decimal(9,2) DEFAULT NULL,
  `actual_tardines_amount` decimal(9,2) DEFAULT NULL,
  `adjust_tardines_amount` decimal(9,2) DEFAULT NULL,
  `total_tardines_amount` decimal(9,2) DEFAULT NULL,
  `actual_undertime_amount` decimal(9,2) DEFAULT NULL,
  `adjust_undertime_amount` decimal(9,2) DEFAULT NULL,
  `total_undertime_amount` decimal(9,2) DEFAULT NULL,
  `basic_net_pay` decimal(9,2) DEFAULT NULL,
  `actual_contribution` decimal(9,2) DEFAULT NULL,
  `adjust_contribution` decimal(9,2) DEFAULT NULL,
  `total_contribution` decimal(9,2) DEFAULT NULL,
  `actual_loan` decimal(9,2) DEFAULT NULL,
  `adjust_loan` decimal(9,2) DEFAULT NULL,
  `total_loan` decimal(9,2) DEFAULT NULL,
  `actual_otherdeduct` decimal(9,2) DEFAULT NULL,
  `adjust_otherdeduct` decimal(9,2) DEFAULT NULL,
  `total_otherdeduct` decimal(9,2) DEFAULT NULL,
  `net_deduction` decimal(9,2) DEFAULT NULL,
  `ecc_amount` decimal(9,2) DEFAULT NULL,
  `tax_amount` decimal(9,2) DEFAULT NULL,
  `gross_pay` decimal(9,2) DEFAULT NULL,
  `gross_taxable_pay` decimal(9,2) DEFAULT NULL,
  `net_pay` decimal(9,2) DEFAULT NULL,
  `gsis_ee_share` decimal(9,2) DEFAULT NULL,
  `gsis_er_share` decimal(9,2) DEFAULT NULL,
  `pagibig_loan` decimal(9,2) DEFAULT NULL,
  `gsis_loan` decimal(9,2) DEFAULT NULL,
  `pay_period` varchar(225) DEFAULT NULL,
  `hold` int(11) DEFAULT NULL,
  `year` varchar(225) DEFAULT NULL,
  `month` varchar(225) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `actual_basicpay` decimal(9,2) DEFAULT NULL,
  `adjust_basicpay` decimal(9,2) DEFAULT NULL,
  `total_basicpay` decimal(9,2) DEFAULT NULL,
  `total_absences` decimal(9,2) DEFAULT NULL,
  `actual_tardines` decimal(9,2) DEFAULT NULL,
  `adjust_tardines` decimal(9,2) DEFAULT NULL,
  `total_tardines` decimal(9,2) DEFAULT NULL,
  `total_undertime` decimal(9,2) DEFAULT NULL,
  `allowances` decimal(9,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=latin1;

-- Dumping data for table mwss.pms_transactions: ~0 rows (approximately)
/*!40000 ALTER TABLE `pms_transactions` DISABLE KEYS */;
INSERT INTO `pms_transactions` (`id`, `employee_number`, `employee_id`, `salaryinfo_id`, `division_id`, `company_id`, `position_item_id`, `position_id`, `office_id`, `department_id`, `empstatus_id`, `employeeinfo_id`, `salary_grade`, `actual_workdays`, `adjust_workdays`, `actual_absences`, `adjust_absences`, `actual_tardiness`, `adjust_tardiness`, `actual_undertime`, `adjust_undertime`, `actual_basicpay_amount`, `adjust_basicpay_amount`, `total_basicpay_amount`, `actual_absences_amount`, `adjust_absences_amount`, `total_absences_amount`, `actual_tardines_amount`, `adjust_tardines_amount`, `total_tardines_amount`, `actual_undertime_amount`, `adjust_undertime_amount`, `total_undertime_amount`, `basic_net_pay`, `actual_contribution`, `adjust_contribution`, `total_contribution`, `actual_loan`, `adjust_loan`, `total_loan`, `actual_otherdeduct`, `adjust_otherdeduct`, `total_otherdeduct`, `net_deduction`, `ecc_amount`, `tax_amount`, `gross_pay`, `gross_taxable_pay`, `net_pay`, `gsis_ee_share`, `gsis_er_share`, `pagibig_loan`, `gsis_loan`, `pay_period`, `hold`, `year`, `month`, `created_at`, `updated_at`, `updated_by`, `actual_basicpay`, `adjust_basicpay`, `total_basicpay`, `total_absences`, `actual_tardines`, `adjust_tardines`, `total_tardines`, `total_undertime`, `allowances`) VALUES
	(59, '105', 17, 17, 0, NULL, 0, 73, 1, 0, 3, 1, '19', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 46008.00, NULL, 46008.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 46008.00, NULL, NULL, 6484.64, NULL, NULL, 0.00, NULL, NULL, 0.00, 6484.64, 100.00, 4470.99, 46008.00, 39523.36, 35052.37, 5834.64, 7779.52, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:51', '2019-05-14 11:50:51', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(60, '115', 22, 22, 7, NULL, 0, 88, 8, 0, 3, 2, '22', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 66385.00, NULL, 66385.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 66385.00, NULL, NULL, 9068.82, NULL, NULL, 0.00, NULL, NULL, 0.00, 9068.82, 100.00, 9106.76, 66385.00, 57316.18, 48209.42, 8418.82, 11225.10, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:51', '2019-05-14 11:50:51', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(61, '50', 47, 47, 0, NULL, 1, 86, 7, 0, 3, 3, '28', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 137195.00, NULL, 137195.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 137195.00, NULL, NULL, 18048.83, NULL, NULL, 0.00, NULL, NULL, 0.00, 18048.83, 100.00, 28092.57, 137195.00, 119146.17, 91053.60, 17398.83, 23198.44, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:51', '2019-05-14 11:50:51', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(62, '38', 10, 10, 8, NULL, 0, 67, 9, 0, 3, 4, '26', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 120337.00, NULL, 120337.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 120337.00, NULL, NULL, 15910.91, NULL, NULL, 0.00, NULL, NULL, 0.00, 15910.91, 100.00, 23490.33, 120337.00, 104426.09, 80935.76, 15260.91, 20347.88, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:51', '2019-05-14 11:50:51', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(63, '129', 30, 30, 5, NULL, 0, 23, 6, 0, 3, 5, '23', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 73811.00, NULL, 73811.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 73811.00, NULL, NULL, 10010.59, NULL, NULL, 0.00, NULL, NULL, 0.00, 10010.59, 100.00, 10796.17, 73811.00, 63800.41, 53004.24, 9360.59, 12480.79, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:51', '2019-05-14 11:50:51', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(64, '120', 24, 24, 12, NULL, 0, 61, 8, 0, 3, 6, '18', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 41140.00, NULL, 41140.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 41140.00, NULL, NULL, 5867.30, NULL, NULL, 0.00, NULL, NULL, 0.00, 5867.30, 100.00, 3363.52, 41140.00, 35272.70, 31909.18, 5217.30, 6956.40, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:51', '2019-05-14 11:50:51', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(65, '138', 35, 35, 10, NULL, 0, 88, 7, 0, 3, 7, '22', 22, NULL, 19.750, NULL, NULL, NULL, NULL, NULL, 65319.00, NULL, 65319.00, NULL, NULL, 58638.74, NULL, NULL, NULL, NULL, NULL, NULL, 6680.26, NULL, NULL, 3656.16, NULL, NULL, 0.00, NULL, NULL, 0.00, 3656.16, 100.00, 8864.24, 6680.26, 3024.10, -5840.14, 3006.16, 4008.22, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:51', '2019-05-14 11:50:51', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(66, '69', 48, 48, 4, NULL, 2, 22, 6, 0, 3, 8, '07', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 16352.00, NULL, 16352.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 16352.00, NULL, NULL, 2398.56, NULL, NULL, 0.00, NULL, NULL, 0.00, 2398.56, 100.00, 0.00, 16352.00, 13953.44, 13953.44, 2073.72, 2764.96, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:51', '2019-05-14 11:50:51', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(67, '37', 9, 9, 9, NULL, 0, 66, 9, 0, 3, 9, '22', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 70827.00, NULL, 70827.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 70827.00, NULL, NULL, 9632.15, NULL, NULL, 0.00, NULL, NULL, 0.00, 9632.15, 100.00, 10117.31, 70827.00, 61194.85, 51077.54, 8982.15, 11976.21, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:51', '2019-05-14 11:50:51', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(68, '23', 5, 5, 0, NULL, 0, 13, 0, 0, 3, 10, NULL, 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 51428.00, NULL, 51428.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 51428.00, NULL, NULL, 7172.02, NULL, NULL, 0.00, NULL, NULL, 0.00, 7172.02, 100.00, 5704.04, 51428.00, 44255.98, 38551.94, 6522.02, 8696.02, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:51', '2019-05-14 11:50:51', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(69, '110', 19, 19, 9, NULL, 0, 74, 9, 0, 3, 11, '07', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 15859.00, NULL, 15859.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 15859.00, NULL, NULL, 2329.26, NULL, NULL, 0.00, NULL, NULL, 0.00, 2329.26, 100.00, 0.00, 15859.00, 13529.74, 13529.74, 2011.20, 2681.60, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:51', '2019-05-14 11:50:51', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(70, '117', 23, 23, 10, NULL, 0, 74, 7, 0, 3, 12, '07', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 15859.00, NULL, 15859.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 15859.00, NULL, NULL, 2329.26, NULL, NULL, 0.00, NULL, NULL, 0.00, 2329.26, 100.00, 0.00, 15859.00, 13529.74, 13529.74, 2011.20, 2681.60, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:51', '2019-05-14 11:50:51', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(71, '128', 29, 29, 0, NULL, 0, 75, 9, 0, 1, 13, '28', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 137195.00, NULL, 137195.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 137195.00, NULL, NULL, 18048.83, NULL, NULL, 0.00, NULL, NULL, 0.00, 18048.83, 100.00, 28092.57, 137195.00, 119146.17, 91053.60, 17398.83, 23198.44, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:51', '2019-05-14 11:50:51', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(72, '126', 27, 27, 1, NULL, 0, 74, 1, 0, 3, 14, '07', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 15738.00, NULL, 15738.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 15738.00, NULL, NULL, 2312.25, NULL, NULL, 0.00, NULL, NULL, 0.00, 2312.25, 100.00, 0.00, 15738.00, 13425.75, 13425.75, 1995.85, 2661.14, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:52', '2019-05-14 11:50:52', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(73, '36', 49, 49, 7, NULL, 3, 61, 8, 0, 3, 15, '18', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 44294.00, NULL, 44294.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 44294.00, NULL, NULL, 6267.27, NULL, NULL, 0.00, NULL, NULL, 0.00, 6267.27, 100.00, 4081.05, 44294.00, 38026.73, 33945.68, 5617.27, 7489.70, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:52', '2019-05-14 11:50:52', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(74, '59', 13, 13, 11, NULL, 0, 89, 8, 0, 3, 16, '26', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 109197.00, NULL, 109197.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 109197.00, NULL, NULL, 14498.16, NULL, NULL, 0.00, NULL, NULL, 0.00, 14498.16, 100.00, 20449.11, 109197.00, 94698.84, 74249.73, 13848.16, 18464.22, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:52', '2019-05-14 11:50:52', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(75, '96', 50, 50, 4, NULL, 4, 14, 6, 0, 3, 17, '20', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 53700.00, NULL, 53700.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 53700.00, NULL, NULL, 7460.14, NULL, NULL, 0.00, NULL, NULL, 0.00, 7460.14, 100.00, 6220.92, 53700.00, 46239.86, 40018.94, 6810.14, 9080.19, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:52', '2019-05-14 11:50:52', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(76, '127', 28, 28, 10, NULL, 0, 61, 7, 0, 3, 19, '18', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 40637.00, NULL, 40637.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 40637.00, NULL, NULL, 5803.52, NULL, NULL, 0.00, NULL, NULL, 0.00, 5803.52, 100.00, 3249.08, 40637.00, 34833.48, 31584.40, 5153.52, 6871.36, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:52', '2019-05-14 11:50:52', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(77, '61', 14, 14, 4, NULL, 0, 70, 6, 0, 3, 18, '16', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 36159.00, NULL, 36159.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 36159.00, NULL, NULL, 5182.80, NULL, NULL, 0.00, NULL, NULL, 0.00, 5182.80, 100.00, 2294.84, 36159.00, 30976.20, 28681.36, 4585.62, 6114.15, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:52', '2019-05-14 11:50:52', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(78, '29', 7, 7, 8, NULL, 0, 88, 9, 0, 3, 20, '22', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 73157.00, NULL, 73157.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 73157.00, NULL, NULL, 9927.64, NULL, NULL, 0.00, NULL, NULL, 0.00, 9927.64, 100.00, 10647.38, 73157.00, 63229.36, 52581.98, 9277.64, 12370.19, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:52', '2019-05-14 11:50:52', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(79, '113', 20, 20, 4, NULL, 0, 18, 6, 0, 3, 21, '21', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 58748.00, NULL, 58748.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 58748.00, NULL, NULL, 8100.30, NULL, NULL, 0.00, NULL, NULL, 0.00, 8100.30, 100.00, 7369.34, 58748.00, 50647.70, 43278.36, 7450.30, 9933.74, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:52', '2019-05-14 11:50:52', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(80, '130', 51, 51, 1, NULL, 5, 8, 1, 0, 3, 22, NULL, 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 38085.00, NULL, 38085.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 38085.00, NULL, NULL, 5453.55, NULL, NULL, 0.00, NULL, NULL, 0.00, 5453.55, 100.00, 2675.09, 38085.00, 32631.45, 29956.36, 4829.88, 6439.84, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:52', '2019-05-14 11:50:52', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(81, '72', 52, 52, 4, NULL, 6, 22, 6, 0, 3, 23, '07', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 16352.00, NULL, 16352.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 16352.00, NULL, NULL, 2398.56, NULL, NULL, 0.00, NULL, NULL, 0.00, 2398.56, 100.00, 0.00, 16352.00, 13953.44, 13953.44, 2073.72, 2764.96, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:52', '2019-05-14 11:50:52', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(82, '30', 8, 8, 3, NULL, 0, 65, 7, 0, 3, 24, '26', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 107444.00, NULL, 107444.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 107444.00, NULL, NULL, 14275.86, NULL, NULL, 0.00, NULL, NULL, 0.00, 14275.86, 100.00, 19970.54, 107444.00, 93168.14, 73197.60, 13625.86, 18167.81, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:52', '2019-05-14 11:50:52', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(83, '40', 11, 11, 9, NULL, 0, 68, 9, 0, 3, 25, '26', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 107444.00, NULL, 107444.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 107444.00, NULL, NULL, 14275.86, NULL, NULL, 0.00, NULL, NULL, 0.00, 14275.86, 100.00, 19970.54, 107444.00, 93168.14, 73197.60, 13625.86, 18167.81, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:52', '2019-05-14 11:50:52', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(84, '136', 34, 34, 7, NULL, 0, 74, 8, 0, 3, 26, '07', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 15738.00, NULL, 15738.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 15738.00, NULL, NULL, 2312.25, NULL, NULL, 0.00, NULL, NULL, 0.00, 2312.25, 100.00, 0.00, 15738.00, 13425.75, 13425.75, 1995.85, 2661.14, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:52', '2019-05-14 11:50:52', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(85, '131', 53, 53, 5, NULL, 7, 24, 6, 0, 3, 27, '21', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 57805.00, NULL, 57805.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 57805.00, NULL, NULL, 7980.72, NULL, NULL, 0.00, NULL, NULL, 0.00, 7980.72, 100.00, 7154.81, 57805.00, 49824.28, 42669.47, 7330.72, 9774.30, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:52', '2019-05-14 11:50:52', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(86, '135', 33, 33, 4, NULL, 0, 77, 6, 0, 3, 28, '18', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 40637.00, NULL, 40637.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 40637.00, NULL, NULL, 5803.52, NULL, NULL, 0.00, NULL, NULL, 0.00, 5803.52, 100.00, 3249.08, 40637.00, 34833.48, 31584.40, 5153.52, 6871.36, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:52', '2019-05-14 11:50:52', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(87, '121', 25, 25, 12, NULL, 0, 61, 8, 0, 3, 29, '18', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 40637.00, NULL, 40637.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 40637.00, NULL, NULL, 5803.52, NULL, NULL, 0.00, NULL, NULL, 0.00, 5803.52, 100.00, 3249.08, 40637.00, 34833.48, 31584.40, 5153.52, 6871.36, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(88, '123', 55, 55, 0, NULL, 8, 92, 6, 0, 1, 30, '28', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 137195.00, NULL, 137195.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 137195.00, NULL, NULL, 18048.83, NULL, NULL, 0.00, NULL, NULL, 0.00, 18048.83, 100.00, 28092.57, 137195.00, 119146.17, 91053.60, 17398.83, 23198.44, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(89, '24', 56, 56, 3, NULL, 9, 12, 2, 0, 3, 31, NULL, 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 41413.00, NULL, 41413.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 41413.00, NULL, NULL, 5901.92, NULL, NULL, 0.00, NULL, NULL, 0.00, 5901.92, 100.00, 3425.63, 41413.00, 35511.08, 32085.45, 5251.92, 7002.57, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(90, '21', 3, 3, 0, NULL, 0, 63, 6, 0, 3, 32, '22', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 69689.00, NULL, 69689.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 69689.00, NULL, NULL, 9487.83, NULL, NULL, 0.00, NULL, NULL, 0.00, 9487.83, 100.00, 9858.41, 69689.00, 60201.17, 50342.76, 8837.83, 11783.77, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(91, '28', 6, 6, 0, NULL, 0, 11, 9, 0, 3, 33, '22', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 73157.00, NULL, 73157.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 73157.00, NULL, NULL, 9927.64, NULL, NULL, 0.00, NULL, NULL, 0.00, 9927.64, 100.00, 10647.38, 73157.00, 63229.36, 52581.98, 9277.64, 12370.19, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(92, '70', 58, 58, 4, NULL, 10, 22, 6, 0, 3, 34, '07', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 16352.00, NULL, 16352.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 16352.00, NULL, NULL, 2398.56, NULL, NULL, 0.00, NULL, NULL, 0.00, 2398.56, 100.00, 0.00, 16352.00, 13953.44, 13953.44, 2073.72, 2764.96, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(93, '97', 16, 16, 4, NULL, 0, 72, 6, 0, 3, 35, '12', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 22938.00, NULL, 22938.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 22938.00, NULL, NULL, 3324.37, NULL, NULL, 0.00, NULL, NULL, 0.00, 3324.37, 100.00, 0.00, 22938.00, 19613.63, 19613.63, 2908.97, 3878.62, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(94, '133', 59, 59, 10, NULL, 11, 87, 7, 0, 3, 36, '26', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 107444.00, NULL, 107444.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 107444.00, NULL, NULL, 14275.86, NULL, NULL, 0.00, NULL, NULL, 0.00, 14275.86, 100.00, 19970.54, 107444.00, 93168.14, 73197.60, 13625.86, 18167.81, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(95, '81', 61, 61, 4, NULL, 13, 14, 6, 0, 3, 38, '20', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 55468.00, NULL, 55468.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 55468.00, NULL, NULL, 7684.34, NULL, NULL, 0.00, NULL, NULL, 0.00, 7684.34, 100.00, 6623.14, 55468.00, 47783.66, 41160.52, 7034.34, 9379.12, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(96, '112', 63, 63, 4, NULL, 14, 93, 6, 0, 3, 39, '15', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 30531.00, NULL, 30531.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 30531.00, NULL, NULL, 4391.68, NULL, NULL, 0.00, NULL, NULL, 0.00, 4391.68, 100.00, 1286.02, 30531.00, 26139.32, 24853.30, 3871.88, 5162.50, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(97, '15', 2, 2, 4, NULL, 0, 62, 6, 0, 3, 40, '18', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 40637.00, NULL, 40637.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 40637.00, NULL, NULL, 5803.52, NULL, NULL, 0.00, NULL, NULL, 0.00, 5803.52, 100.00, 3249.08, 40637.00, 34833.48, 31584.40, 5153.52, 6871.36, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(98, '22', 4, 4, 4, NULL, 0, 22, 6, 0, 3, 41, '07', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 15859.00, NULL, 15859.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 15859.00, NULL, NULL, 2329.26, NULL, NULL, 0.00, NULL, NULL, 0.00, 2329.26, 100.00, 0.00, 15859.00, 13529.74, 13529.74, 2011.20, 2681.60, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(99, '118', 64, 64, 1, NULL, 15, 83, 1, 0, 3, 42, '11', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 21038.00, NULL, 21038.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 21038.00, NULL, NULL, 3057.26, NULL, NULL, 0.00, NULL, NULL, 0.00, 3057.26, 100.00, 0.00, 21038.00, 17980.74, 17980.74, 2667.99, 3557.32, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(100, '80', 15, 15, 5, NULL, 0, 71, 6, 0, 3, 43, '26', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 107444.00, NULL, 107444.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 107444.00, NULL, NULL, 14275.86, NULL, NULL, 0.00, NULL, NULL, 0.00, 14275.86, 100.00, 19970.54, 107444.00, 93168.14, 73197.60, 13625.86, 18167.81, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(101, '73', 65, 65, 4, NULL, 16, 22, 6, 0, 3, 44, '07', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 16352.00, NULL, 16352.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 16352.00, NULL, NULL, 2398.56, NULL, NULL, 0.00, NULL, NULL, 0.00, 2398.56, 100.00, 0.00, 16352.00, 13953.44, 13953.44, 2073.72, 2764.96, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(102, '12', 66, 66, 4, NULL, 17, 94, 6, 0, 3, 45, '26', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 120337.00, NULL, 120337.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 120337.00, NULL, NULL, 15910.91, NULL, NULL, 0.00, NULL, NULL, 0.00, 15910.91, 100.00, 23490.33, 120337.00, 104426.09, 80935.76, 15260.91, 20347.88, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(103, '114', 21, 21, 7, NULL, 0, 27, 8, 0, 3, 46, '19', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 46008.00, NULL, 46008.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 46008.00, NULL, NULL, 6484.64, NULL, NULL, 0.00, NULL, NULL, 0.00, 6484.64, 100.00, 4470.99, 46008.00, 39523.36, 35052.37, 5834.64, 7779.52, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:53', '2019-05-14 11:50:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(104, '122', 26, 26, 0, NULL, 0, 4, 1, 0, 3, 47, '13', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 25232.00, NULL, 25232.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 25232.00, NULL, NULL, 3646.82, NULL, NULL, 0.00, NULL, NULL, 0.00, 3646.82, 100.00, 336.17, 25232.00, 21585.18, 21249.01, 3199.88, 4266.51, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:54', '2019-05-14 11:50:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(105, '33', 69, 69, 0, NULL, 18, 11, 8, 0, 3, 48, '22', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 73157.00, NULL, 73157.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 73157.00, NULL, NULL, 9927.64, NULL, NULL, 0.00, NULL, NULL, 0.00, 9927.64, 100.00, 10647.38, 73157.00, 63229.36, 52581.98, 9277.64, 12370.19, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:54', '2019-05-14 11:50:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(106, '11', 1, 1, 9, NULL, 0, 61, 9, 0, 3, 49, '18', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 41140.00, NULL, 41140.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 41140.00, NULL, NULL, 5867.30, NULL, NULL, 0.00, NULL, NULL, 0.00, 5867.30, 100.00, 3363.52, 41140.00, 35272.70, 31909.18, 5217.30, 6956.40, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:54', '2019-05-14 11:50:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(107, '132', 31, 31, 8, NULL, 0, 74, 9, 0, 3, 50, '07', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 15738.00, NULL, 15738.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 15738.00, NULL, NULL, 2312.25, NULL, NULL, 0.00, NULL, NULL, 0.00, 2312.25, 100.00, 0.00, 15738.00, 13425.75, 13425.75, 1995.85, 2661.14, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:54', '2019-05-14 11:50:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(108, '71', 71, 71, 0, NULL, 19, 85, 1, 0, 3, 51, '09', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 18125.00, NULL, 18125.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 18125.00, NULL, NULL, 2647.79, NULL, NULL, 0.00, NULL, NULL, 0.00, 2647.79, 100.00, 0.00, 18125.00, 15477.21, 15477.21, 2298.57, 3064.76, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:54', '2019-05-14 11:50:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(109, '85', 72, 72, 8, NULL, 20, 61, 9, 0, 3, 52, '18', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 40637.00, NULL, 40637.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 40637.00, NULL, NULL, 5803.52, NULL, NULL, 0.00, NULL, NULL, 0.00, 5803.52, 100.00, 3249.08, 40637.00, 34833.48, 31584.40, 5153.52, 6871.36, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:54', '2019-05-14 11:50:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(110, '124', 74, 74, 0, NULL, 21, 60, 1, 0, 1, 53, '29', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 155030.00, NULL, 155030.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 155030.00, NULL, NULL, 20310.63, NULL, NULL, 0.00, NULL, NULL, 0.00, 20310.63, 100.00, 32961.52, 155030.00, 134719.37, 101757.85, 19660.63, 26214.17, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:54', '2019-05-14 11:50:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(111, '18', 76, 76, 12, NULL, 22, 25, 8, 0, 3, 54, '22', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 69689.00, NULL, 69689.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 69689.00, NULL, NULL, 9487.83, NULL, NULL, 0.00, NULL, NULL, 0.00, 9487.83, 100.00, 9858.41, 69689.00, 60201.17, 50342.76, 8837.83, 11783.77, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:54', '2019-05-14 11:50:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(112, '137', 77, 77, 4, NULL, 23, 74, 6, 0, 3, 55, '07', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 15738.00, NULL, 15738.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 15738.00, NULL, NULL, 2312.25, NULL, NULL, 0.00, NULL, NULL, 0.00, 2312.25, 100.00, 0.00, 15738.00, 13425.75, 13425.75, 1995.85, 2661.14, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:54', '2019-05-14 11:50:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(113, '109', 18, 18, 4, NULL, 0, 74, 6, 0, 3, 56, '07', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 15859.00, NULL, 15859.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 15859.00, NULL, NULL, 2329.26, NULL, NULL, 0.00, NULL, NULL, 0.00, 2329.26, 100.00, 0.00, 15859.00, 13529.74, 13529.74, 2011.20, 2681.60, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:54', '2019-05-14 11:50:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(114, '51', 12, 12, 9, NULL, 0, 69, 9, 0, 3, 57, '18', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 44294.00, NULL, 44294.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 44294.00, NULL, NULL, 6267.27, NULL, NULL, 0.00, NULL, NULL, 0.00, 6267.27, 100.00, 4081.05, 44294.00, 38026.73, 33945.68, 5617.27, 7489.70, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:54', '2019-05-14 11:50:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(115, '134', 32, 32, 1, NULL, 0, 82, 1, 0, 3, 58, '26', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 109197.00, NULL, 109197.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 109197.00, NULL, NULL, 14498.16, NULL, NULL, 0.00, NULL, NULL, 0.00, 14498.16, 100.00, 20449.11, 109197.00, 94698.84, 74249.73, 13848.16, 18464.22, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:54', '2019-05-14 11:50:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(116, '35', 78, 78, 7, NULL, 24, 91, 8, 0, 3, 59, '22', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 73157.00, NULL, 73157.00, NULL, NULL, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 73157.00, NULL, NULL, 9927.64, NULL, NULL, 0.00, NULL, NULL, 0.00, 9927.64, 100.00, 10647.38, 73157.00, 63229.36, 52581.98, 9277.64, 12370.19, NULL, NULL, NULL, NULL, '2019', '5', '2019-05-14 11:50:54', '2019-05-14 11:50:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `pms_transactions` ENABLE KEYS */;

-- Dumping structure for table mwss.salarygrade
DROP TABLE IF EXISTS `salarygrade`;
CREATE TABLE IF NOT EXISTS `salarygrade` (
  `RefId` bigint(50) NOT NULL AUTO_INCREMENT,
  `Code` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `Name` varchar(300) CHARACTER SET latin1 DEFAULT NULL,
  `Step1` decimal(9,2) DEFAULT NULL,
  `EffectivityDateS1` date DEFAULT NULL,
  `Step2` decimal(9,2) DEFAULT NULL,
  `EffectivityDateS2` date DEFAULT NULL,
  `Step3` decimal(9,2) DEFAULT NULL,
  `EffectivityDateS3` date DEFAULT NULL,
  `Step4` decimal(9,2) DEFAULT NULL,
  `EffectivityDateS4` date DEFAULT NULL,
  `Step5` decimal(9,2) DEFAULT NULL,
  `EffectivityDateS5` date DEFAULT NULL,
  `Step6` decimal(9,2) DEFAULT NULL,
  `EffectivityDateS6` date DEFAULT NULL,
  `Step7` decimal(9,2) DEFAULT NULL,
  `EffectivityDateS7` date DEFAULT NULL,
  `Step8` decimal(9,2) DEFAULT NULL,
  `EffectivityDateS8` date DEFAULT NULL,
  `Remarks` varchar(300) CHARACTER SET latin1 DEFAULT NULL,
  `LastUpdateDate` date DEFAULT NULL,
  `LastUpdateTime` time DEFAULT NULL,
  `LastUpdateBy` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `Data` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  UNIQUE KEY `refid` (`RefId`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf32 COLLATE=utf32_bin;

-- Dumping data for table mwss.salarygrade: ~67 rows (approximately)
/*!40000 ALTER TABLE `salarygrade` DISABLE KEYS */;
INSERT INTO `salarygrade` (`RefId`, `Code`, `Name`, `Step1`, `EffectivityDateS1`, `Step2`, `EffectivityDateS2`, `Step3`, `EffectivityDateS3`, `Step4`, `EffectivityDateS4`, `Step5`, `EffectivityDateS5`, `Step6`, `EffectivityDateS6`, `Step7`, `EffectivityDateS7`, `Step8`, `EffectivityDateS8`, `Remarks`, `LastUpdateDate`, `LastUpdateTime`, `LastUpdateBy`, `Data`) VALUES
	(1, NULL, 'SG 7', 15254.00, '2018-01-01', 15380.00, '2018-01-01', 15507.00, '2018-01-01', 15635.00, '2018-01-01', 15765.00, '2018-01-01', 15895.00, '2018-01-01', 16026.00, '2018-01-01', 16158.00, '2018-01-01', NULL, '2018-07-10', '10:57:30', 'admin', 'A'),
	(2, NULL, 'SG 9', 17473.00, '2018-01-01', 17627.00, '2018-01-01', 17781.00, '2018-01-01', 17937.00, '2018-01-01', 18095.00, '2018-01-01', 18253.00, '2018-01-01', 18413.00, '2018-01-01', 18575.00, '2018-01-01', NULL, '2018-07-10', '11:03:46', 'admin', 'A'),
	(3, NULL, 'SG 10', 18718.00, '2018-01-01', 18883.00, '2018-01-01', 19048.00, '2018-01-01', 19215.00, '2018-01-01', 19384.00, '2018-01-01', 19567.00, '2018-01-01', 19725.00, '2018-01-01', 19898.00, '2018-01-01', NULL, '2018-07-10', '11:08:39', 'admin', 'A'),
	(4, NULL, 'SG 11', 20179.00, '2018-01-01', 20437.00, '2018-01-01', 20698.00, '2018-01-01', 20963.00, '2018-01-01', 21231.00, '2018-01-01', 21502.00, '2018-01-01', 21777.00, '2018-01-01', 22055.00, '2018-01-01', NULL, '2018-07-10', '11:15:10', 'admin', 'A'),
	(5, NULL, 'SG 12', 22149.00, '2018-01-01', 22410.00, '2018-01-01', 22674.00, '2018-01-01', 22942.00, '2018-01-01', 23212.00, '2018-01-01', 23486.00, '2018-01-01', 23763.00, '2018-01-01', 24043.00, '2018-01-01', NULL, '2018-07-10', '11:44:53', 'admin', 'E'),
	(6, NULL, 'SG 13', 24224.00, '2018-01-01', 24510.00, '2018-01-01', 24799.00, '2018-01-01', 25091.00, '2018-01-01', 25387.00, '2018-01-01', 25686.00, '2018-01-01', 25989.00, '2018-01-01', 26296.00, '2018-01-01', NULL, '2018-07-10', '11:18:42', 'admin', 'A'),
	(7, NULL, 'SG 15', 29010.00, '2018-01-01', 29359.00, '2018-01-01', 29713.00, '2018-01-01', 30071.00, '2018-01-01', 30432.00, '2018-01-01', 30799.00, '2018-01-01', 31170.00, '2018-01-01', 31545.00, '2018-01-01', NULL, '2018-07-10', '11:20:45', 'admin', 'A'),
	(8, NULL, 'SG 16', 31765.00, '2018-01-01', 32147.00, '2018-01-01', 32535.00, '2018-01-01', 32926.00, '2018-01-01', 33323.00, '2018-01-01', 33724.00, '2018-01-01', 34130.00, '2018-01-01', 34541.00, '2018-01-01', NULL, '2018-07-10', '11:22:28', 'admin', 'A'),
	(9, NULL, 'SG 18', 38085.00, '2018-01-01', 38543.00, '2018-01-01', 39007.00, '2018-01-01', 39477.00, '2018-01-01', 39952.00, '2018-01-01', 40433.00, '2018-01-01', 40920.00, '2018-01-01', 41413.00, '2018-01-01', NULL, '2018-07-10', '11:24:26', 'admin', 'A'),
	(10, NULL, 'SG 19', 42099.00, '2018-01-01', 42730.00, '2018-01-01', 43371.00, '2018-01-01', 44020.00, '2018-01-01', 44680.00, '2018-01-01', 45350.00, '2018-01-01', 46030.00, '2018-01-01', 46720.00, '2018-01-01', NULL, '2018-07-10', '11:26:10', 'admin', 'A'),
	(11, NULL, 'SG 20', 47037.00, NULL, 47742.00, NULL, 48457.00, NULL, 49184.00, NULL, 49921.00, NULL, 50669.00, NULL, 51428.00, NULL, 52199.00, NULL, NULL, '2018-07-10', '11:27:47', 'admin', 'A'),
	(12, NULL, 'SG 20', 47037.00, '2018-01-01', 47742.00, '2018-01-01', 48457.00, '2018-01-01', 49184.00, '2018-01-01', 49921.00, '2018-01-01', 50669.00, '2018-01-01', 51428.00, '2018-01-01', 52199.00, '2018-01-01', NULL, '2018-07-10', '11:30:08', 'admin', 'E'),
	(13, NULL, 'SG 21', 52554.00, '2018-01-01', 53341.00, '2018-01-01', 54141.00, '2018-01-01', 54952.00, '2018-01-01', 55776.00, '2018-01-01', 56612.00, '2018-01-01', 57460.00, '2018-01-01', 58322.00, '2018-01-01', NULL, '2018-07-10', '11:29:45', 'admin', 'A'),
	(14, NULL, 'SG 22', 58717.00, '2018-01-01', 59597.00, '2018-01-01', 60491.00, '2018-01-01', 61397.00, '2018-01-01', 62318.00, '2018-01-01', 63252.00, '2018-01-01', 64200.00, '2018-01-01', 65162.00, '2018-01-01', NULL, '2018-07-10', '11:35:58', 'admin', 'A'),
	(15, NULL, 'SG 23', 65604.00, '2018-01-01', 66587.00, '2018-01-01', 67585.00, '2018-01-01', 68598.00, '2018-01-01', 69627.00, '2018-01-01', 70670.00, '2018-01-01', 71730.00, '2018-01-01', 72805.00, '2018-01-01', NULL, '2018-07-10', '11:37:48', 'admin', 'A'),
	(16, NULL, 'SG 26', 92108.00, '2018-01-01', 93488.00, '2018-01-01', 94889.00, '2018-01-01', 96312.00, '2018-01-01', 97755.00, '2018-01-01', 99221.00, '2018-01-01', 100708.00, '2018-01-01', 102217.00, '2018-01-01', NULL, '2018-07-10', '11:39:18', 'admin', 'A'),
	(17, NULL, 'SG 28', 114981.00, '2018-01-01', 116704.00, '2018-01-01', 118453.00, '2018-01-01', 120229.00, '2018-01-01', 122031.00, '2018-01-01', 123860.00, '2018-01-01', 125716.00, '2018-01-01', 127601.00, '2018-01-01', NULL, '2018-07-10', '11:41:14', 'admin', 'A'),
	(18, NULL, 'SG 29', 128467.00, '2018-01-01', 130392.00, '2018-01-01', 132346.00, '2018-01-01', 134330.00, '2018-01-01', 136343.00, '2018-01-01', 138387.00, '2018-01-01', 140461.00, '2018-01-01', 142566.00, '2018-01-01', NULL, '2018-07-10', '11:43:13', 'admin', 'A'),
	(19, NULL, 'SG 1', 10510.00, '2018-01-01', 10602.00, '2018-01-01', 10695.00, '2018-01-01', 10789.00, '2018-01-01', 10884.00, '2018-01-01', 10982.00, '2018-01-01', 11076.00, '2018-01-01', 11173.00, '2018-01-01', NULL, '2018-07-10', '13:12:47', 'admin', 'A'),
	(20, NULL, 'SG 2', 11200.00, '2018-01-01', 11293.00, '2018-01-01', 11386.00, '2018-01-01', 11480.00, '2018-01-01', 11575.00, '2018-01-01', 11671.00, '2018-01-01', 11767.00, '2018-01-01', 11864.00, '2018-01-01', NULL, '2018-07-10', '13:13:59', 'admin', 'A'),
	(21, NULL, 'SG 3', 11914.00, '2018-01-01', 12013.00, '2018-01-01', 12112.00, '2018-01-01', 12212.00, '2018-01-01', 12313.00, '2018-01-01', 12414.00, '2018-01-01', 12517.00, '2018-01-01', 12620.00, '2018-01-01', NULL, '2018-07-10', '13:15:21', 'admin', 'A'),
	(22, NULL, 'SG 4', 12674.00, '2018-01-01', 12778.00, '2018-01-01', 12884.00, '2018-01-01', 12990.00, '2018-01-01', 13097.00, '2018-01-01', 13206.00, '2018-01-01', 13315.00, '2018-01-01', 13424.00, '2018-01-01', NULL, '2018-07-10', '13:17:04', 'admin', 'A'),
	(23, NULL, 'SG 5', 13481.00, '2018-01-01', 13606.00, '2018-01-01', 13705.00, '2018-01-01', 13818.00, '2018-01-01', 13932.00, '2018-01-01', 14047.00, '2018-01-01', 14163.00, '2018-01-01', 14280.00, '2018-01-01', NULL, '2018-07-10', '13:18:26', 'admin', 'A'),
	(24, NULL, 'SG 6', 14340.00, '2018-01-01', 14459.00, '2018-01-01', 14578.00, '2018-01-01', 14699.00, '2018-01-01', 14820.00, '2018-01-01', 14942.00, '2018-01-01', 15066.00, '2018-01-01', 15190.00, '2018-01-01', NULL, '2018-07-10', '13:19:47', 'admin', 'A'),
	(25, NULL, 'SG 8', 16282.00, '2018-01-01', 16433.00, '2018-01-01', 16585.00, '2018-01-01', 16739.00, '2018-01-01', 16895.00, '2018-01-01', 17051.00, '2018-01-01', 17209.00, '2018-01-01', 17369.00, '2018-01-01', NULL, '2018-07-10', '13:21:00', 'admin', 'A'),
	(26, NULL, 'SG 14', 26494.00, '2018-01-01', 26806.00, '2018-01-01', 27122.00, '2018-01-01', 27442.00, '2018-01-01', 27766.00, '2018-01-01', 28093.00, '2018-01-01', 28424.00, '2018-01-01', 28759.00, '2018-01-01', NULL, '2018-07-10', '13:23:21', 'admin', 'A'),
	(27, NULL, 'SG 17', 34781.00, '2018-01-01', 35201.00, '2018-01-01', 35624.00, '2018-01-01', 36053.00, '2018-01-01', 36487.00, '2018-01-01', 36927.00, '2018-01-01', 37371.00, '2018-01-01', 37821.00, '2018-01-01', NULL, '2018-07-10', '13:24:48', 'admin', 'A'),
	(28, NULL, 'SG 24', 73299.00, '2018-01-01', 74397.00, '2018-01-01', 75512.00, '2018-01-01', 76644.00, '2018-01-01', 77793.00, '2018-01-01', 78959.00, '2018-01-01', 80143.00, '2018-01-01', 81344.00, '2018-01-01', NULL, '2018-07-10', '13:26:16', 'admin', 'A'),
	(30, NULL, 'SG 25', 82439.00, '2018-01-01', 83674.00, '2018-01-01', 84928.00, '2018-01-01', 86201.00, '2018-01-01', 87493.00, '2018-01-01', 88805.00, '2018-01-01', 90136.00, '2018-01-01', 91487.00, '2018-01-01', NULL, '2018-07-10', '13:28:39', 'admin', 'A'),
	(31, NULL, 'SG 27', 102910.00, '2018-01-01', 104453.00, '2018-01-01', 106019.00, '2018-01-01', 107608.00, '2018-01-01', 109221.00, '2018-01-01', 110858.00, '2018-01-01', 112519.00, '2018-01-01', 114210.00, '2018-01-01', NULL, '2018-07-10', '13:30:32', 'admin', 'A'),
	(32, NULL, 'SG 30', 143534.00, '2018-01-01', 145685.00, '2018-01-01', 147869.00, '2018-01-01', 150085.00, '2018-01-01', 152335.00, '2018-01-01', 154618.00, '2018-01-01', 156935.00, '2018-01-01', 159288.00, '2018-01-01', NULL, '2018-07-10', '13:34:56', 'admin', 'E'),
	(33, NULL, 'SG 31', 198168.00, '2018-01-01', 201615.00, '2018-01-01', 205121.00, '2018-01-01', 208689.00, '2018-01-01', 212318.00, '2018-01-01', 216011.00, '2018-01-01', 219768.00, '2018-01-01', 223590.00, '2018-01-01', NULL, '2018-07-10', '13:34:44', 'admin', 'A'),
	(34, NULL, 'SG 32', 233857.00, '2018-01-01', 238035.00, '2018-01-01', 242288.00, '2018-01-01', 246618.00, '2018-01-01', 251024.00, '2018-01-01', 255509.00, '2018-01-01', 260074.00, '2018-01-01', 264721.00, '2018-01-01', NULL, '2018-07-10', '13:36:43', 'admin', 'A'),
	(35, NULL, 'SG 33', 289401.00, '2018-01-01', 298083.00, '2018-01-01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-07-10', '13:37:15', 'admin', 'A'),
	(36, '01', '4th Tranche - SG 1', 11068.00, '2019-01-01', 11160.00, '2019-01-01', 11254.00, '2019-01-01', 11348.00, '2019-01-01', 11443.00, '2019-01-01', 11538.00, '2019-01-01', 11635.00, '2019-01-01', 11732.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(37, '02', '4th Tranche - SG 2', 11761.00, '2019-01-01', 11851.00, '2019-01-01', 11942.00, '2019-01-01', 12034.00, '2019-01-01', 12126.00, '2019-01-01', 12219.00, '2019-01-01', 12313.00, '2019-01-01', 12407.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(38, '03', '4th Tranche - SG 3', 12466.00, '2019-01-01', 12562.00, '2019-01-01', 12658.00, '2019-01-01', 12756.00, '2019-01-01', 12854.00, '2019-01-01', 12952.00, '2019-01-01', 13052.00, '2019-01-01', 13152.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(39, '04', '4th Tranche - SG 4', 13214.00, '2019-01-01', 13316.00, '2019-01-01', 13418.00, '2019-01-01', 13521.00, '2019-01-01', 13625.00, '2019-01-01', 13729.00, '2019-01-01', 13835.00, '2019-01-01', 13941.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(40, '05', '4th Tranche - SG 5', 14007.00, '2019-01-01', 14115.00, '2019-01-01', 14223.00, '2019-01-01', 14332.00, '2019-01-01', 14442.00, '2019-01-01', 14553.00, '2019-01-01', 14665.00, '2019-01-01', 14777.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(41, '06', '4th Tranche - SG 6', 14847.00, '2019-01-01', 14961.00, '2019-01-01', 15076.00, '2019-01-01', 15192.00, '2019-01-01', 15309.00, '2019-01-01', 15426.00, '2019-01-01', 15545.00, '2019-01-01', 15664.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(42, '07', '4th Tranche - SG 7', 15738.00, '2019-01-01', 15859.00, '2019-01-01', 15981.00, '2019-01-01', 16104.00, '2019-01-01', 16227.00, '2019-01-01', 16352.00, '2019-01-01', 16477.00, '2019-01-01', 16604.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(43, '08', '4th Tranche - SG 8', 16758.00, '2019-01-01', 16910.00, '2019-01-01', 17063.00, '2019-01-01', 17217.00, '2019-01-01', 17372.00, '2019-01-01', 17529.00, '2019-01-01', 17688.00, '2019-01-01', 17848.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(44, '09', '4th Tranche - SG 9', 17975.00, '2019-01-01', 18125.00, '2019-01-01', 18277.00, '2019-01-01', 18430.00, '2019-01-01', 18584.00, '2019-01-01', 18739.00, '2019-01-01', 18896.00, '2019-01-01', 19054.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(45, '10', '4th Tranche - SG 10', 19233.00, '2019-01-01', 19394.00, '2019-01-01', 19556.00, '2019-01-01', 19720.00, '2019-01-01', 19884.00, '2019-01-01', 20051.00, '2019-01-01', 20218.00, '2019-01-01', 20387.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(46, '11', '4th Tranche - SG 11', 20754.00, '2019-01-01', 21038.00, '2019-01-01', 21327.00, '2019-01-01', 21619.00, '2019-01-01', 21915.00, '2019-01-01', 22216.00, '2019-01-01', 22520.00, '2019-01-01', 22829.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(47, '12', '4th Tranche - SG 12', 22938.00, '2019-01-01', 23222.00, '2019-01-01', 23510.00, '2019-01-01', 23801.00, '2019-01-01', 24096.00, '2019-01-01', 24395.00, '2019-01-01', 24697.00, '2019-01-01', 25003.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(48, '13', '4th Tranche - SG 13', 25232.00, '2019-01-01', 25545.00, '2019-01-01', 25861.00, '2019-01-01', 26181.00, '2019-01-01', 26506.00, '2019-01-01', 26834.00, '2019-01-01', 27166.00, '2019-01-01', 27503.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(49, '14', '4th Tranche - SG 14', 27755.00, '2019-01-01', 28099.00, '2019-01-01', 28447.00, '2019-01-01', 28800.00, '2019-01-01', 29156.00, '2019-01-01', 29517.00, '2019-01-01', 29883.00, '2019-01-01', 30253.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(50, '15', '4th Tranche - SG 15', 30531.00, '2019-01-01', 30909.00, '2019-01-01', 31292.00, '2019-01-01', 31680.00, '2019-01-01', 32072.00, '2019-01-01', 32469.00, '2019-01-01', 32871.00, '2019-01-01', 33279.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(51, '16', '4th Tranche - SG 16', 33584.00, '2019-01-01', 34000.00, '2019-01-01', 34421.00, '2019-01-01', 34847.00, '2019-01-01', 35279.00, '2019-01-01', 35716.00, '2019-01-01', 36159.00, '2019-01-01', 36606.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(52, '17', '4th Tranche - SG 17', 36942.00, '2019-01-01', 37400.00, '2019-01-01', 37863.00, '2019-01-01', 38332.00, '2019-01-01', 38807.00, '2019-01-01', 39288.00, '2019-01-01', 39774.00, '2019-01-01', 40267.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(53, '18', '4th Tranche - SG 18', 40637.00, '2019-01-01', 41140.00, '2019-01-01', 41650.00, '2019-01-01', 42165.00, '2019-01-01', 42688.00, '2019-01-01', 43217.00, '2019-01-01', 43752.00, '2019-01-01', 44294.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(54, '19', '4th Tranche - SG 19', 45269.00, '2019-01-01', 46008.00, '2019-01-01', 46759.00, '2019-01-01', 47522.00, '2019-01-01', 48298.00, '2019-01-01', 49086.00, '2019-01-01', 49888.00, '2019-01-01', 50702.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(55, '20', '4th Tranche - SG 20', 51155.00, '2019-01-01', 51989.00, '2019-01-01', 52838.00, '2019-01-01', 53700.00, '2019-01-01', 54577.00, '2019-01-01', 55468.00, '2019-01-01', 56373.00, '2019-01-01', 57293.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(56, '21', '4th Tranche - SG 21', 57805.00, '2019-01-01', 58748.00, '2019-01-01', 59707.00, '2019-01-01', 60681.00, '2019-01-01', 61672.00, '2019-01-01', 62678.00, '2019-01-01', 63701.00, '2019-01-01', 64741.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(57, '22', '4th Tranche - SG 22', 65319.00, '2019-01-01', 66385.00, '2019-01-01', 67469.00, '2019-01-01', 68570.00, '2019-01-01', 69689.00, '2019-01-01', 70827.00, '2019-01-01', 71983.00, '2019-01-01', 73157.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(58, '23', '4th Tranche - SG 23', 73811.00, '2019-01-01', 75015.00, '2019-01-01', 76240.00, '2019-01-01', 77484.00, '2019-01-01', 78749.00, '2019-01-01', 80034.00, '2019-01-01', 81340.00, '2019-01-01', 82668.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(59, '24', '4th Tranche - SG 24', 83406.00, '2019-01-01', 84767.00, '2019-01-01', 86151.00, '2019-01-01', 87557.00, '2019-01-01', 88986.00, '2019-01-01', 90439.00, '2019-01-01', 91915.00, '2019-01-01', 93415.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(60, '25', '4th Tranche - SG 25', 95083.00, '2019-01-01', 96635.00, '2019-01-01', 98212.00, '2019-01-01', 99815.00, '2019-01-01', 101444.00, '2019-01-01', 103100.00, '2019-01-01', 104783.00, '2019-01-01', 106493.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(61, '26', '4th Tranche - SG 26', 107444.00, '2019-01-01', 109197.00, '2019-01-01', 110980.00, '2019-01-01', 112791.00, '2019-01-01', 114632.00, '2019-01-01', 116503.00, '2019-01-01', 118404.00, '2019-01-01', 120337.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(62, '27', '4th Tranche - SG 27', 121411.00, '2019-01-01', 123393.00, '2019-01-01', 125407.00, '2019-01-01', 127454.00, '2019-01-01', 129534.00, '2019-01-01', 131648.00, '2019-01-01', 133797.00, '2019-01-01', 135981.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(63, '28', '4th Tranche - SG 28', 137195.00, '2019-01-01', 139434.00, '2019-01-01', 141710.00, '2019-01-01', 144023.00, '2019-01-01', 146373.00, '2019-01-01', 148763.00, '2019-01-01', 151191.00, '2019-01-01', 153658.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(64, '29', '4th Tranche - SG 29', 155030.00, '2019-01-01', 157561.00, '2019-01-01', 160132.00, '2019-01-01', 162746.00, '2019-01-01', 165402.00, '2019-01-01', 168102.00, '2019-01-01', 170845.00, '2019-01-01', 173634.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(65, '30', '4th Tranche - SG 30', 175184.00, '2019-01-01', 178043.00, '2019-01-01', 180949.00, '2019-01-01', 183903.00, '2019-01-01', 186904.00, '2019-01-01', 189955.00, '2019-01-01', 193055.00, '2019-01-01', 196206.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(66, '31', '4th Tranche - SG 31', 257809.00, '2019-01-01', 262844.00, '2019-01-01', 267978.00, '2019-01-01', 273212.00, '2019-01-01', 278549.00, '2019-01-01', 283989.00, '2019-01-01', 289536.00, '2019-01-01', 295191.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(67, '32', '4th Tranche - SG 32', 307365.00, '2019-01-01', 313564.00, '2019-01-01', 319887.00, '2019-01-01', 326338.00, '2019-01-01', 332919.00, '2019-01-01', 339633.00, '2019-01-01', 346483.00, '2019-01-01', 353470.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A'),
	(68, '33', '4th Tranche - SG 33', 388096.00, '2019-01-01', 399739.00, '2019-01-01', 0.00, '2019-01-01', 0.00, '2019-01-01', 0.00, '2019-01-01', 0.00, '2019-01-01', 0.00, '2019-01-01', 0.00, '2019-01-01', NULL, '2019-01-29', '02:38:22', 'Admin', 'A');
/*!40000 ALTER TABLE `salarygrade` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
